Running 2m test @ http://128.178.116.130:8000/random/1M.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.87s   192.45ms   2.00s    95.65%
    Req/Sec    15.20     13.11   121.00     71.84%
  13166 requests in 2.00m, 13.06GB read
  Socket errors: connect 0, read 0, write 0, timeout 13143
Requests/sec:    109.64
Transfer/sec:    111.37MB
Running 2m test @ http://128.178.116.130:8000/random/1M.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec    13.66     11.45   130.00     77.36%
  13175 requests in 2.00m, 13.05GB read
  Socket errors: connect 0, read 0, write 0, timeout 13175
Requests/sec:    109.73
Transfer/sec:    111.34MB
Running 2m test @ http://128.178.116.130:8000/random/1M.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.79s    69.44ms   2.00s    69.12%
    Req/Sec    14.04     12.09   140.00     81.67%
  13173 requests in 2.00m, 13.05GB read
  Socket errors: connect 0, read 0, write 0, timeout 13105
Requests/sec:    109.70
Transfer/sec:    111.29MB
Running 2m test @ http://128.178.116.130:8000/random/1M.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec    14.16     11.18    70.00     76.41%
  13156 requests in 2.00m, 13.06GB read
  Socket errors: connect 0, read 0, write 0, timeout 13156
Requests/sec:    109.56
Transfer/sec:    111.33MB
Running 2m test @ http://128.178.116.130:8000/random/1M.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.97s     8.09ms   1.97s    75.00%
    Req/Sec    14.60     12.13   111.00     74.98%
  13164 requests in 2.00m, 13.06GB read
  Socket errors: connect 0, read 0, write 0, timeout 13160
Requests/sec:    109.61
Transfer/sec:    111.31MB
Running 2m test @ http://128.178.116.130:8000/random/1M.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.79s    89.13ms   1.99s    70.69%
    Req/Sec    14.57     11.88   110.00     76.87%
  13169 requests in 2.00m, 13.06GB read
  Socket errors: connect 0, read 0, write 0, timeout 13111
Requests/sec:    109.67
Transfer/sec:    111.35MB
Running 2m test @ http://128.178.116.130:8000/random/1M.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.79s    82.36ms   1.99s    74.60%
    Req/Sec    15.26     13.77   161.00     77.60%
  13169 requests in 2.00m, 13.05GB read
  Socket errors: connect 0, read 0, write 0, timeout 13106
Requests/sec:    109.65
Transfer/sec:    111.30MB
Running 2m test @ http://128.178.116.130:8000/random/1M.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.96s    39.31ms   1.99s   100.00%
    Req/Sec    14.67     12.55   130.00     75.77%
  13160 requests in 2.00m, 13.06GB read
  Socket errors: connect 0, read 0, write 0, timeout 13158
Requests/sec:    109.60
Transfer/sec:    111.33MB
Running 2m test @ http://128.178.116.130:8000/random/1M.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.94s    43.67ms   1.98s    75.00%
    Req/Sec    14.05     11.11    80.00     78.50%
  13161 requests in 2.00m, 13.05GB read
  Socket errors: connect 0, read 0, write 0, timeout 13157
Requests/sec:    109.59
Transfer/sec:    111.31MB
Running 2m test @ http://128.178.116.130:8000/random/1M.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec    14.38     12.18   110.00     75.72%
  13157 requests in 2.00m, 13.05GB read
  Socket errors: connect 0, read 0, write 0, timeout 13157
Requests/sec:    109.56
Transfer/sec:    111.31MB
