▶ cat gramine-sgx-sqlite.txt
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 110 - 500000 ordered INSERTS with one index/PK....................    0.489s
 120 - 500000 unordered INSERTS with one index/PK..................    0.819s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.731s
 140 - 10 SELECTS, LIKE, unindexed.................................    1.464s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    2.238s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.709s
 150 - CREATE INDEX five times.....................................    2.979s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    2.176s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    2.205s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    2.181s
 180 - 500000 INSERTS with three indexes...........................    3.125s
 190 - DELETE and REFILL one table.................................    2.586s
 200 - VACUUM......................................................    9.764s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.310s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    3.253s
 240 - 500000 UPDATES of individual rows...........................    2.367s
 250 - One big UPDATE of the whole 500000-row table................    0.702s
 260 - Query added column after filling............................    0.082s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    3.387s
 280 - 500000 DELETEs of individual rows...........................    3.524s
 290 - Refill two 500000-row tables using REPLACE..................    5.936s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    4.586s
 310 - 100000 four-ways joins......................................   30.615s
 320 - subquery in result set......................................   11.456s
 400 - 700000 REPLACE ops on an IPK................................    1.684s
 410 - 700000 SELECTS on an IPK....................................    0.641s
 500 - 700000 REPLACE on TEXT PK...................................    1.829s
 510 - 700000 SELECTS on a TEXT PK.................................    0.816s
 520 - 700000 SELECT DISTINCT......................................    0.584s
 980 - PRAGMA integrity_check......................................    5.875s
 990 - ANALYZE.....................................................    1.010s
       TOTAL.......................................................  110.434s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.312s
 110 - 500000 ordered INSERTS with one index/PK....................    0.492s
 120 - 500000 unordered INSERTS with one index/PK..................    0.823s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.729s
 140 - 10 SELECTS, LIKE, unindexed.................................    1.473s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    2.248s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.709s
 150 - CREATE INDEX five times.....................................    2.978s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    2.175s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    2.209s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    2.198s
 180 - 500000 INSERTS with three indexes...........................    3.148s
 190 - DELETE and REFILL one table.................................    2.592s
 200 - VACUUM......................................................    9.805s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.313s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    3.266s
 240 - 500000 UPDATES of individual rows...........................    2.377s
 250 - One big UPDATE of the whole 500000-row table................    0.707s
 260 - Query added column after filling............................    0.082s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    3.401s
 280 - 500000 DELETEs of individual rows...........................    3.553s
 290 - Refill two 500000-row tables using REPLACE..................    5.975s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    4.615s
 310 - 100000 four-ways joins......................................   30.741s
 320 - subquery in result set......................................   11.385s
 400 - 700000 REPLACE ops on an IPK................................    1.688s
 410 - 700000 SELECTS on an IPK....................................    0.632s
 500 - 700000 REPLACE on TEXT PK...................................    1.847s
 510 - 700000 SELECTS on a TEXT PK.................................    0.831s
 520 - 700000 SELECT DISTINCT......................................    0.586s
 980 - PRAGMA integrity_check......................................    5.904s
 990 - ANALYZE.....................................................    1.017s
       TOTAL.......................................................  110.811s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.266s
 110 - 500000 ordered INSERTS with one index/PK....................    0.497s
 120 - 500000 unordered INSERTS with one index/PK..................    0.812s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.743s
 140 - 10 SELECTS, LIKE, unindexed.................................    1.512s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    2.223s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.702s
 150 - CREATE INDEX five times.....................................    2.988s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    2.176s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    2.208s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    2.182s
 180 - 500000 INSERTS with three indexes...........................    3.148s
 190 - DELETE and REFILL one table.................................    2.594s
 200 - VACUUM......................................................    9.853s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.314s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    3.274s
 240 - 500000 UPDATES of individual rows...........................    2.386s
 250 - One big UPDATE of the whole 500000-row table................    0.711s
 260 - Query added column after filling............................    0.082s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    3.409s
 280 - 500000 DELETEs of individual rows...........................    3.549s
 290 - Refill two 500000-row tables using REPLACE..................    5.981s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    4.635s
 310 - 100000 four-ways joins......................................   30.792s
 320 - subquery in result set......................................   11.348s
 400 - 700000 REPLACE ops on an IPK................................    1.700s
 410 - 700000 SELECTS on an IPK....................................    0.638s
 500 - 700000 REPLACE on TEXT PK...................................    1.851s
 510 - 700000 SELECTS on a TEXT PK.................................    0.820s
 520 - 700000 SELECT DISTINCT......................................    0.586s
 980 - PRAGMA integrity_check......................................    5.907s
 990 - ANALYZE.....................................................    1.020s
       TOTAL.......................................................  110.907s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.312s
 110 - 500000 ordered INSERTS with one index/PK....................    0.488s
 120 - 500000 unordered INSERTS with one index/PK..................    0.823s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.734s
 140 - 10 SELECTS, LIKE, unindexed.................................    1.479s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    2.237s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.701s
 150 - CREATE INDEX five times.....................................    2.983s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    2.167s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    2.208s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    2.183s
 180 - 500000 INSERTS with three indexes...........................    3.148s
 190 - DELETE and REFILL one table.................................    2.588s
 200 - VACUUM......................................................    9.836s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.312s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    3.261s
 240 - 500000 UPDATES of individual rows...........................    2.374s
 250 - One big UPDATE of the whole 500000-row table................    0.708s
 260 - Query added column after filling............................    0.082s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    3.403s
 280 - 500000 DELETEs of individual rows...........................    3.547s
 290 - Refill two 500000-row tables using REPLACE..................    5.967s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    4.616s
 310 - 100000 four-ways joins......................................   30.860s
 320 - subquery in result set......................................   11.484s
 400 - 700000 REPLACE ops on an IPK................................    1.688s
 410 - 700000 SELECTS on an IPK....................................    0.643s
 500 - 700000 REPLACE on TEXT PK...................................    1.846s
 510 - 700000 SELECTS on a TEXT PK.................................    0.821s
 520 - 700000 SELECT DISTINCT......................................    0.586s
 980 - PRAGMA integrity_check......................................    5.890s
 990 - ANALYZE.....................................................    1.016s
       TOTAL.......................................................  110.991s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.312s
 110 - 500000 ordered INSERTS with one index/PK....................    0.491s
 120 - 500000 unordered INSERTS with one index/PK..................    0.824s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.733s
 140 - 10 SELECTS, LIKE, unindexed.................................    1.472s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    2.252s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.704s
 150 - CREATE INDEX five times.....................................    2.978s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    2.191s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    2.205s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    2.182s
 180 - 500000 INSERTS with three indexes...........................    3.139s
 190 - DELETE and REFILL one table.................................    2.591s
 200 - VACUUM......................................................    9.846s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.312s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    3.262s
 240 - 500000 UPDATES of individual rows...........................    2.377s
 250 - One big UPDATE of the whole 500000-row table................    0.707s
 260 - Query added column after filling............................    0.082s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    3.398s
 280 - 500000 DELETEs of individual rows...........................    3.565s
 290 - Refill two 500000-row tables using REPLACE..................    5.960s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    4.611s
 310 - 100000 four-ways joins......................................   30.880s
 320 - subquery in result set......................................   11.641s
 400 - 700000 REPLACE ops on an IPK................................    1.694s
 410 - 700000 SELECTS on an IPK....................................    0.632s
 500 - 700000 REPLACE on TEXT PK...................................    1.850s
 510 - 700000 SELECTS on a TEXT PK.................................    0.822s
 520 - 700000 SELECT DISTINCT......................................    0.586s
 980 - PRAGMA integrity_check......................................    5.909s
 990 - ANALYZE.....................................................    1.013s
       TOTAL.......................................................  111.221s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.312s
 110 - 500000 ordered INSERTS with one index/PK....................    0.492s
 120 - 500000 unordered INSERTS with one index/PK..................    0.824s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.731s
 140 - 10 SELECTS, LIKE, unindexed.................................    1.475s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    2.246s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.702s
 150 - CREATE INDEX five times.....................................    2.991s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    2.194s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    2.215s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    2.182s
 180 - 500000 INSERTS with three indexes...........................    3.150s
 190 - DELETE and REFILL one table.................................    2.597s
 200 - VACUUM......................................................    9.833s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.313s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    3.270s
 240 - 500000 UPDATES of individual rows...........................    2.376s
 250 - One big UPDATE of the whole 500000-row table................    0.709s
 260 - Query added column after filling............................    0.082s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    3.405s
 280 - 500000 DELETEs of individual rows...........................    3.556s
 290 - Refill two 500000-row tables using REPLACE..................    5.979s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    4.617s
 310 - 100000 four-ways joins......................................   30.917s
 320 - subquery in result set......................................   11.363s
 400 - 700000 REPLACE ops on an IPK................................    1.690s
 410 - 700000 SELECTS on an IPK....................................    0.627s
 500 - 700000 REPLACE on TEXT PK...................................    1.843s
 510 - 700000 SELECTS on a TEXT PK.................................    0.835s
 520 - 700000 SELECT DISTINCT......................................    0.588s
 980 - PRAGMA integrity_check......................................    5.903s
 990 - ANALYZE.....................................................    1.020s
       TOTAL.......................................................  111.037s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.312s
 110 - 500000 ordered INSERTS with one index/PK....................    0.487s
 120 - 500000 unordered INSERTS with one index/PK..................    0.822s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.732s
 140 - 10 SELECTS, LIKE, unindexed.................................    1.472s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    2.251s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.698s
 150 - CREATE INDEX five times.....................................    2.971s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    2.170s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    2.204s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    2.185s
 180 - 500000 INSERTS with three indexes...........................    3.142s
 190 - DELETE and REFILL one table.................................    2.583s
 200 - VACUUM......................................................    9.771s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.311s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    3.266s
 240 - 500000 UPDATES of individual rows...........................    2.372s
 250 - One big UPDATE of the whole 500000-row table................    0.710s
 260 - Query added column after filling............................    0.083s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    3.385s
 280 - 500000 DELETEs of individual rows...........................    3.529s
 290 - Refill two 500000-row tables using REPLACE..................    5.949s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    4.594s
 310 - 100000 four-ways joins......................................   30.612s
 320 - subquery in result set......................................   11.500s
 400 - 700000 REPLACE ops on an IPK................................    1.687s
 410 - 700000 SELECTS on an IPK....................................    0.630s
 500 - 700000 REPLACE on TEXT PK...................................    1.841s
 510 - 700000 SELECTS on a TEXT PK.................................    0.813s
 520 - 700000 SELECT DISTINCT......................................    0.586s
 980 - PRAGMA integrity_check......................................    5.901s
 990 - ANALYZE.....................................................    1.018s
       TOTAL.......................................................  110.587s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.312s
 110 - 500000 ordered INSERTS with one index/PK....................    0.492s
 120 - 500000 unordered INSERTS with one index/PK..................    0.831s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.738s
 140 - 10 SELECTS, LIKE, unindexed.................................    1.475s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    2.279s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.704s
 150 - CREATE INDEX five times.....................................    3.007s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    2.188s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    2.215s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    2.203s
 180 - 500000 INSERTS with three indexes...........................    3.169s
 190 - DELETE and REFILL one table.................................    2.625s
 200 - VACUUM......................................................    9.883s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.314s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    3.283s
 240 - 500000 UPDATES of individual rows...........................    2.397s
 250 - One big UPDATE of the whole 500000-row table................    0.711s
 260 - Query added column after filling............................    0.082s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    3.440s
 280 - 500000 DELETEs of individual rows...........................    3.578s
 290 - Refill two 500000-row tables using REPLACE..................    6.046s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    4.669s
 310 - 100000 four-ways joins......................................   31.072s
 320 - subquery in result set......................................   11.321s
 400 - 700000 REPLACE ops on an IPK................................    1.702s
 410 - 700000 SELECTS on an IPK....................................    0.636s
 500 - 700000 REPLACE on TEXT PK...................................    1.869s
 510 - 700000 SELECTS on a TEXT PK.................................    0.837s
 520 - 700000 SELECT DISTINCT......................................    0.597s
 980 - PRAGMA integrity_check......................................    5.963s
 990 - ANALYZE.....................................................    1.023s
       TOTAL.......................................................  111.661s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.318s
 110 - 500000 ordered INSERTS with one index/PK....................    0.497s
 120 - 500000 unordered INSERTS with one index/PK..................    0.842s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.733s
 140 - 10 SELECTS, LIKE, unindexed.................................    1.494s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    2.305s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.714s
 150 - CREATE INDEX five times.....................................    3.048s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    2.178s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    2.255s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    2.218s
 180 - 500000 INSERTS with three indexes...........................    3.192s
 190 - DELETE and REFILL one table.................................    2.634s
 200 - VACUUM......................................................    9.856s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.315s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    3.280s
 240 - 500000 UPDATES of individual rows...........................    2.394s
 250 - One big UPDATE of the whole 500000-row table................    0.711s
 260 - Query added column after filling............................    0.082s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    3.474s
 280 - 500000 DELETEs of individual rows...........................    3.579s
 290 - Refill two 500000-row tables using REPLACE..................    6.090s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    4.698s
 310 - 100000 four-ways joins......................................   31.536s
 320 - subquery in result set......................................   11.542s
 400 - 700000 REPLACE ops on an IPK................................    1.720s
 410 - 700000 SELECTS on an IPK....................................    0.652s
 500 - 700000 REPLACE on TEXT PK...................................    1.865s
 510 - 700000 SELECTS on a TEXT PK.................................    0.818s
 520 - 700000 SELECT DISTINCT......................................    0.599s
 980 - PRAGMA integrity_check......................................    6.056s
 990 - ANALYZE.....................................................    1.042s
       TOTAL.......................................................  112.737s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.311s
 110 - 500000 ordered INSERTS with one index/PK....................    0.490s
 120 - 500000 unordered INSERTS with one index/PK..................    0.820s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.734s
 140 - 10 SELECTS, LIKE, unindexed.................................    1.464s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    2.244s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.702s
 150 - CREATE INDEX five times.....................................    2.967s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    2.173s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    2.204s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    2.181s
 180 - 500000 INSERTS with three indexes...........................    3.130s
 190 - DELETE and REFILL one table.................................    2.585s
 200 - VACUUM......................................................    9.748s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.310s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    3.256s
 240 - 500000 UPDATES of individual rows...........................    2.376s
 250 - One big UPDATE of the whole 500000-row table................    0.703s
 260 - Query added column after filling............................    0.082s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    3.389s
 280 - 500000 DELETEs of individual rows...........................    3.520s
 290 - Refill two 500000-row tables using REPLACE..................    5.935s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    4.585s
 310 - 100000 four-ways joins......................................   30.469s
 320 - subquery in result set......................................   11.336s
 400 - 700000 REPLACE ops on an IPK................................    1.684s
 410 - 700000 SELECTS on an IPK....................................    0.632s
 500 - 700000 REPLACE on TEXT PK...................................    1.836s
 510 - 700000 SELECTS on a TEXT PK.................................    0.821s
 520 - 700000 SELECT DISTINCT......................................    0.585s
 980 - PRAGMA integrity_check......................................    5.883s
 990 - ANALYZE.....................................................    1.012s
       TOTAL.......................................................  110.167s
