-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.225s
 110 - 500000 ordered INSERTS with one index/PK....................    0.353s
 120 - 500000 unordered INSERTS with one index/PK..................    0.491s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.516s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.660s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.520s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.545s
 150 - CREATE INDEX five times.....................................    1.018s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.705s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.735s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.154s
 180 - 500000 INSERTS with three indexes...........................    0.905s
 190 - DELETE and REFILL one table.................................    0.883s
 200 - VACUUM......................................................    0.673s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.026s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.584s
 240 - 500000 UPDATES of individual rows...........................    0.561s
 250 - One big UPDATE of the whole 500000-row table................    0.062s
 260 - Query added column after filling............................    0.025s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    0.883s
 280 - 500000 DELETEs of individual rows...........................    0.864s
 290 - Refill two 500000-row tables using REPLACE..................    1.597s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    0.942s
 310 - 100000 four-ways joins......................................    2.327s
 320 - subquery in result set......................................    8.282s
 400 - 700000 REPLACE ops on an IPK................................    0.593s
 410 - 700000 SELECTS on an IPK....................................    0.386s
 500 - 700000 REPLACE on TEXT PK...................................    0.800s
 510 - 700000 SELECTS on a TEXT PK.................................    0.624s
 520 - 700000 SELECT DISTINCT......................................    0.338s
 980 - PRAGMA integrity_check......................................    2.221s
 990 - ANALYZE.....................................................    0.181s
       TOTAL.......................................................   34.679s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.224s
 110 - 500000 ordered INSERTS with one index/PK....................    0.356s
 120 - 500000 unordered INSERTS with one index/PK..................    0.499s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.522s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.671s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.561s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.560s
 150 - CREATE INDEX five times.....................................    1.034s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.736s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.754s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.169s
 180 - 500000 INSERTS with three indexes...........................    0.916s
 190 - DELETE and REFILL one table.................................    0.893s
 200 - VACUUM......................................................    0.681s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.025s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.564s
 240 - 500000 UPDATES of individual rows...........................    0.570s
 250 - One big UPDATE of the whole 500000-row table................    0.062s
 260 - Query added column after filling............................    0.025s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    0.900s
 280 - 500000 DELETEs of individual rows...........................    0.869s
 290 - Refill two 500000-row tables using REPLACE..................    1.610s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    0.972s
 310 - 100000 four-ways joins......................................    2.420s
 320 - subquery in result set......................................    8.178s
 400 - 700000 REPLACE ops on an IPK................................    0.594s
 410 - 700000 SELECTS on an IPK....................................    0.389s
 500 - 700000 REPLACE on TEXT PK...................................    0.814s
 510 - 700000 SELECTS on a TEXT PK.................................    0.629s
 520 - 700000 SELECT DISTINCT......................................    0.339s
 980 - PRAGMA integrity_check......................................    2.220s
 990 - ANALYZE.....................................................    0.180s
       TOTAL.......................................................   34.936s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.225s
 110 - 500000 ordered INSERTS with one index/PK....................    0.355s
 120 - 500000 unordered INSERTS with one index/PK..................    0.500s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.531s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.692s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.584s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.579s
 150 - CREATE INDEX five times.....................................    1.042s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.731s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.741s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.182s
 180 - 500000 INSERTS with three indexes...........................    0.913s
 190 - DELETE and REFILL one table.................................    0.886s
 200 - VACUUM......................................................    0.690s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.025s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.554s
 240 - 500000 UPDATES of individual rows...........................    0.556s
 250 - One big UPDATE of the whole 500000-row table................    0.061s
 260 - Query added column after filling............................    0.025s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    0.896s
 280 - 500000 DELETEs of individual rows...........................    0.864s
 290 - Refill two 500000-row tables using REPLACE..................    1.608s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    0.969s
 310 - 100000 four-ways joins......................................    2.401s
 320 - subquery in result set......................................    8.213s
 400 - 700000 REPLACE ops on an IPK................................    0.591s
 410 - 700000 SELECTS on an IPK....................................    0.385s
 500 - 700000 REPLACE on TEXT PK...................................    0.808s
 510 - 700000 SELECTS on a TEXT PK.................................    0.627s
 520 - 700000 SELECT DISTINCT......................................    0.340s
 980 - PRAGMA integrity_check......................................    2.177s
 990 - ANALYZE.....................................................    0.175s
       TOTAL.......................................................   34.926s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.221s
 110 - 500000 ordered INSERTS with one index/PK....................    0.352s
 120 - 500000 unordered INSERTS with one index/PK..................    0.496s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.514s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.663s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.544s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.553s
 150 - CREATE INDEX five times.....................................    1.024s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.701s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.741s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.172s
 180 - 500000 INSERTS with three indexes...........................    0.910s
 190 - DELETE and REFILL one table.................................    0.885s
 200 - VACUUM......................................................    0.670s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.025s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.571s
 240 - 500000 UPDATES of individual rows...........................    0.564s
 250 - One big UPDATE of the whole 500000-row table................    0.061s
 260 - Query added column after filling............................    0.024s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    0.891s
 280 - 500000 DELETEs of individual rows...........................    0.854s
 290 - Refill two 500000-row tables using REPLACE..................    1.604s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    0.969s
 310 - 100000 four-ways joins......................................    2.368s
 320 - subquery in result set......................................    8.406s
 400 - 700000 REPLACE ops on an IPK................................    0.588s
 410 - 700000 SELECTS on an IPK....................................    0.383s
 500 - 700000 REPLACE on TEXT PK...................................    0.808s
 510 - 700000 SELECTS on a TEXT PK.................................    0.629s
 520 - 700000 SELECT DISTINCT......................................    0.339s
 980 - PRAGMA integrity_check......................................    2.208s
 990 - ANALYZE.....................................................    0.175s
       TOTAL.......................................................   34.913s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.222s
 110 - 500000 ordered INSERTS with one index/PK....................    0.354s
 120 - 500000 unordered INSERTS with one index/PK..................    0.499s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.519s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.660s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.553s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.551s
 150 - CREATE INDEX five times.....................................    1.030s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.703s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.729s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.170s
 180 - 500000 INSERTS with three indexes...........................    0.910s
 190 - DELETE and REFILL one table.................................    0.884s
 200 - VACUUM......................................................    0.677s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.025s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.569s
 240 - 500000 UPDATES of individual rows...........................    0.567s
 250 - One big UPDATE of the whole 500000-row table................    0.062s
 260 - Query added column after filling............................    0.027s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    0.891s
 280 - 500000 DELETEs of individual rows...........................    0.856s
 290 - Refill two 500000-row tables using REPLACE..................    1.599s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    0.969s
 310 - 100000 four-ways joins......................................    2.369s
 320 - subquery in result set......................................    8.275s
 400 - 700000 REPLACE ops on an IPK................................    0.588s
 410 - 700000 SELECTS on an IPK....................................    0.382s
 500 - 700000 REPLACE on TEXT PK...................................    0.800s
 510 - 700000 SELECTS on a TEXT PK.................................    0.617s
 520 - 700000 SELECT DISTINCT......................................    0.338s
 980 - PRAGMA integrity_check......................................    2.205s
 990 - ANALYZE.....................................................    0.181s
       TOTAL.......................................................   34.781s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.224s
 110 - 500000 ordered INSERTS with one index/PK....................    0.355s
 120 - 500000 unordered INSERTS with one index/PK..................    0.502s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.520s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.668s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.572s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.561s
 150 - CREATE INDEX five times.....................................    1.037s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.726s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.713s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.184s
 180 - 500000 INSERTS with three indexes...........................    0.914s
 190 - DELETE and REFILL one table.................................    0.889s
 200 - VACUUM......................................................    0.680s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.025s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.540s
 240 - 500000 UPDATES of individual rows...........................    0.560s
 250 - One big UPDATE of the whole 500000-row table................    0.061s
 260 - Query added column after filling............................    0.024s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    0.894s
 280 - 500000 DELETEs of individual rows...........................    0.860s
 290 - Refill two 500000-row tables using REPLACE..................    1.567s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    0.945s
 310 - 100000 four-ways joins......................................    2.401s
 320 - subquery in result set......................................    8.214s
 400 - 700000 REPLACE ops on an IPK................................    0.594s
 410 - 700000 SELECTS on an IPK....................................    0.386s
 500 - 700000 REPLACE on TEXT PK...................................    0.816s
 510 - 700000 SELECTS on a TEXT PK.................................    0.615s
 520 - 700000 SELECT DISTINCT......................................    0.328s
 980 - PRAGMA integrity_check......................................    2.209s
 990 - ANALYZE.....................................................    0.179s
       TOTAL.......................................................   34.763s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.222s
 110 - 500000 ordered INSERTS with one index/PK....................    0.350s
 120 - 500000 unordered INSERTS with one index/PK..................    0.493s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.509s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.660s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.559s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.553s
 150 - CREATE INDEX five times.....................................    1.024s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.711s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.736s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.172s
 180 - 500000 INSERTS with three indexes...........................    0.911s
 190 - DELETE and REFILL one table.................................    0.885s
 200 - VACUUM......................................................    0.670s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.025s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.573s
 240 - 500000 UPDATES of individual rows...........................    0.568s
 250 - One big UPDATE of the whole 500000-row table................    0.061s
 260 - Query added column after filling............................    0.024s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    0.901s
 280 - 500000 DELETEs of individual rows...........................    0.862s
 290 - Refill two 500000-row tables using REPLACE..................    1.606s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    0.969s
 310 - 100000 four-ways joins......................................    2.368s
 320 - subquery in result set......................................    8.117s
 400 - 700000 REPLACE ops on an IPK................................    0.589s
 410 - 700000 SELECTS on an IPK....................................    0.387s
 500 - 700000 REPLACE on TEXT PK...................................    0.806s
 510 - 700000 SELECTS on a TEXT PK.................................    0.621s
 520 - 700000 SELECT DISTINCT......................................    0.338s
 980 - PRAGMA integrity_check......................................    2.212s
 990 - ANALYZE.....................................................    0.175s
       TOTAL.......................................................   34.657s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.223s
 110 - 500000 ordered INSERTS with one index/PK....................    0.350s
 120 - 500000 unordered INSERTS with one index/PK..................    0.494s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.509s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.668s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.536s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.551s
 150 - CREATE INDEX five times.....................................    1.020s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.713s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.735s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.163s
 180 - 500000 INSERTS with three indexes...........................    0.907s
 190 - DELETE and REFILL one table.................................    0.880s
 200 - VACUUM......................................................    0.673s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.025s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.578s
 240 - 500000 UPDATES of individual rows...........................    0.566s
 250 - One big UPDATE of the whole 500000-row table................    0.062s
 260 - Query added column after filling............................    0.024s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    0.892s
 280 - 500000 DELETEs of individual rows...........................    0.856s
 290 - Refill two 500000-row tables using REPLACE..................    1.601s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    0.969s
 310 - 100000 four-ways joins......................................    2.370s
 320 - subquery in result set......................................    8.201s
 400 - 700000 REPLACE ops on an IPK................................    0.593s
 410 - 700000 SELECTS on an IPK....................................    0.382s
 500 - 700000 REPLACE on TEXT PK...................................    0.806s
 510 - 700000 SELECTS on a TEXT PK.................................    0.626s
 520 - 700000 SELECT DISTINCT......................................    0.337s
 980 - PRAGMA integrity_check......................................    2.203s
 990 - ANALYZE.....................................................    0.177s
       TOTAL.......................................................   34.690s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.225s
 110 - 500000 ordered INSERTS with one index/PK....................    0.358s
 120 - 500000 unordered INSERTS with one index/PK..................    0.500s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.510s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.663s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.541s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.552s
 150 - CREATE INDEX five times.....................................    1.018s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.723s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.741s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.177s
 180 - 500000 INSERTS with three indexes...........................    0.905s
 190 - DELETE and REFILL one table.................................    0.879s
 200 - VACUUM......................................................    0.669s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.025s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.566s
 240 - 500000 UPDATES of individual rows...........................    0.571s
 250 - One big UPDATE of the whole 500000-row table................    0.062s
 260 - Query added column after filling............................    0.024s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    0.905s
 280 - 500000 DELETEs of individual rows...........................    0.864s
 290 - Refill two 500000-row tables using REPLACE..................    1.604s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    0.969s
 310 - 100000 four-ways joins......................................    2.409s
 320 - subquery in result set......................................    8.155s
 400 - 700000 REPLACE ops on an IPK................................    0.595s
 410 - 700000 SELECTS on an IPK....................................    0.387s
 500 - 700000 REPLACE on TEXT PK...................................    0.817s
 510 - 700000 SELECTS on a TEXT PK.................................    0.638s
 520 - 700000 SELECT DISTINCT......................................    0.338s
 980 - PRAGMA integrity_check......................................    2.203s
 990 - ANALYZE.....................................................    0.176s
       TOTAL.......................................................   34.769s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.221s
 110 - 500000 ordered INSERTS with one index/PK....................    0.349s
 120 - 500000 unordered INSERTS with one index/PK..................    0.495s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.519s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.661s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.553s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.550s
 150 - CREATE INDEX five times.....................................    1.022s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.714s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.746s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.166s
 180 - 500000 INSERTS with three indexes...........................    0.910s
 190 - DELETE and REFILL one table.................................    0.884s
 200 - VACUUM......................................................    0.669s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.025s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.567s
 240 - 500000 UPDATES of individual rows...........................    0.564s
 250 - One big UPDATE of the whole 500000-row table................    0.061s
 260 - Query added column after filling............................    0.024s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    0.890s
 280 - 500000 DELETEs of individual rows...........................    0.856s
 290 - Refill two 500000-row tables using REPLACE..................    1.603s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    0.980s
 310 - 100000 four-ways joins......................................    2.371s
 320 - subquery in result set......................................    8.232s
 400 - 700000 REPLACE ops on an IPK................................    0.592s
 410 - 700000 SELECTS on an IPK....................................    0.382s
 500 - 700000 REPLACE on TEXT PK...................................    0.804s
 510 - 700000 SELECTS on a TEXT PK.................................    0.621s
 520 - 700000 SELECT DISTINCT......................................    0.338s
 980 - PRAGMA integrity_check......................................    2.204s
 990 - ANALYZE.....................................................    0.178s
       TOTAL.......................................................   34.751s
