Running 2m test @ http://128.178.116.199:6800
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   566.16us  119.73us   8.56ms   79.51%
    Req/Sec    54.86k    12.78k   86.77k    61.12%
  78619882 requests in 2.00m, 6.44GB read
Requests/sec: 654623.80
Transfer/sec:     54.94MB
Running 2m test @ http://128.178.116.199:6800
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   565.84us  120.17us  13.36ms   78.08%
    Req/Sec    54.79k    12.99k  111.57k    60.03%
  78590885 requests in 2.00m, 6.44GB read
Requests/sec: 654380.94
Transfer/sec:     54.92MB
Running 2m test @ http://128.178.116.199:6800
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   572.45us  113.13us   5.28ms   82.62%
    Req/Sec    54.77k    11.56k   98.00k    67.10%
  78566129 requests in 2.00m, 6.44GB read
Requests/sec: 654170.91
Transfer/sec:     54.90MB
Running 2m test @ http://128.178.116.199:6800
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   570.43us  109.01us   5.28ms   78.68%
    Req/Sec    54.76k    11.72k  103.98k    62.49%
  78505960 requests in 2.00m, 6.43GB read
Requests/sec: 653675.16
Transfer/sec:     54.86MB
Running 2m test @ http://128.178.116.199:6800
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   570.47us  116.00us   6.03ms   78.54%
    Req/Sec    54.64k    12.37k  114.70k    60.17%
  78321807 requests in 2.00m, 6.42GB read
Requests/sec: 652141.43
Transfer/sec:     54.73MB
Running 2m test @ http://128.178.116.199:6800
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   579.01us  111.72us   6.34ms   77.35%
    Req/Sec    54.10k    11.62k  113.36k    55.42%
  77576752 requests in 2.00m, 6.36GB read
Requests/sec: 645943.57
Transfer/sec:     54.21MB
Running 2m test @ http://128.178.116.199:6800
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   572.43us  109.71us   5.22ms   77.98%
    Req/Sec    54.61k    11.67k   94.22k    58.19%
  78278021 requests in 2.00m, 6.42GB read
Requests/sec: 651777.05
Transfer/sec:     54.70MB
Running 2m test @ http://128.178.116.199:6800
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   569.23us  111.35us   6.26ms   77.74%
    Req/Sec    54.76k    12.03k  113.99k    59.74%
  78518974 requests in 2.00m, 6.44GB read
Requests/sec: 653779.16
Transfer/sec:     54.87MB
Running 2m test @ http://128.178.116.199:6800
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   568.93us  122.19us   5.62ms   80.52%
    Req/Sec    54.62k    13.03k  114.18k    66.07%
  78288391 requests in 2.00m, 6.42GB read
Requests/sec: 651863.84
Transfer/sec:     54.71MB
Running 2m test @ http://128.178.116.199:6800
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   603.60us  102.42us   6.48ms   73.89%
    Req/Sec    52.41k     9.68k   99.69k    54.05%
  75142808 requests in 2.00m, 6.16GB read
Requests/sec: 625686.96
Transfer/sec:     52.51MB
