Running 2m test @ http://128.178.116.199:6380/random/100.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.30ms   75.49us   9.45ms   76.04%
    Req/Sec    25.24k     0.90k   84.81k    99.78%
  36182397 requests in 2.00m, 10.62GB read
Requests/sec: 301270.26
Transfer/sec:     90.56MB
Running 2m test @ http://128.178.116.199:6380/random/100.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.30ms  112.32us   7.10ms   86.90%
    Req/Sec    25.14k     1.01k   47.19k    98.34%
  36045507 requests in 2.00m, 10.58GB read
Requests/sec: 300128.60
Transfer/sec:     90.21MB
Running 2m test @ http://128.178.116.199:6380/random/100.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.30ms   75.31us   8.20ms   75.07%
    Req/Sec    25.24k   725.11    66.29k    99.69%
  36168737 requests in 2.00m, 10.62GB read
Requests/sec: 301156.11
Transfer/sec:     90.52MB
Running 2m test @ http://128.178.116.199:6380/random/100.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.30ms   73.64us  11.79ms   77.95%
    Req/Sec    25.23k   498.54    56.79k    98.40%
  36177906 requests in 2.00m, 10.62GB read
Requests/sec: 301232.00
Transfer/sec:     90.55MB
Running 2m test @ http://128.178.116.199:6380/random/100.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.30ms   66.19us   7.32ms   74.00%
    Req/Sec    25.24k   660.96    67.68k    99.62%
  36170454 requests in 2.00m, 10.62GB read
Requests/sec: 301170.30
Transfer/sec:     90.53MB
Running 2m test @ http://128.178.116.199:6380/random/100.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.30ms  112.75us   6.15ms   89.01%
    Req/Sec    25.12k     1.07k   36.58k    98.75%
  36024031 requests in 2.00m, 10.57GB read
Requests/sec: 299949.59
Transfer/sec:     90.16MB
Running 2m test @ http://128.178.116.199:6380/random/100.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.30ms   70.55us   8.32ms   75.59%
    Req/Sec    25.24k     0.86k   83.84k    99.74%
  36195608 requests in 2.00m, 10.62GB read
Requests/sec: 301379.87
Transfer/sec:     90.59MB
Running 2m test @ http://128.178.116.199:6380/random/100.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.30ms   77.15us   8.22ms   80.48%
    Req/Sec    25.22k   713.29    62.18k    99.51%
  36146612 requests in 2.00m, 10.61GB read
Requests/sec: 300971.80
Transfer/sec:     90.47MB
Running 2m test @ http://128.178.116.199:6380/random/100.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.34ms    2.22ms 211.05ms   99.96%
    Req/Sec    25.14k   648.90    49.97k    94.58%
  36041173 requests in 2.00m, 10.58GB read
Requests/sec: 300093.41
Transfer/sec:     90.20MB
Running 2m test @ http://128.178.116.234:8000/random/100.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.39ms  453.63us   9.45ms   82.03%
    Req/Sec    23.74k     1.08k   44.33k    74.23%
  34023951 requests in 2.00m, 9.99GB read
Requests/sec: 283298.21
Transfer/sec:     85.16MB
