Running 2m test @ http://128.178.116.234:8000/random/10M.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     9.36     19.76   212.00     93.18%
  1274 requests in 2.00m, 12.99GB read
  Socket errors: connect 0, read 0, write 0, timeout 1274
Requests/sec:     10.61
Transfer/sec:    110.83MB
Running 2m test @ http://128.178.116.234:8000/random/10M.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec    20.86     20.58    80.00     66.59%
  1102 requests in 2.00m, 12.87GB read
  Socket errors: connect 0, read 0, write 0, timeout 1102
Requests/sec:      9.18
Transfer/sec:    109.71MB
Running 2m test @ http://128.178.116.234:8000/random/10M.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     5.64      8.40   105.00     89.45%
  1124 requests in 2.00m, 12.99GB read
  Socket errors: connect 0, read 0, write 0, timeout 1124
Requests/sec:      9.36
Transfer/sec:    110.81MB
Running 2m test @ http://128.178.116.234:8000/random/10M.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec    10.95     21.81   242.00     94.41%
  1192 requests in 2.00m, 13.00GB read
  Socket errors: connect 0, read 0, write 0, timeout 1192
Requests/sec:      9.93
Transfer/sec:    110.85MB
Running 2m test @ http://128.178.116.234:8000/random/10M.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec    17.08     24.63   130.00     89.83%
  1105 requests in 2.00m, 12.88GB read
  Socket errors: connect 0, read 3, write 0, timeout 1105
Requests/sec:      9.20
Transfer/sec:    109.83MB
Running 2m test @ http://128.178.116.234:8000/random/10M.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     9.71     24.38   272.00     94.70%
  1191 requests in 2.00m, 13.00GB read
  Socket errors: connect 0, read 0, write 0, timeout 1191
Requests/sec:      9.92
Transfer/sec:    110.88MB
Running 2m test @ http://128.178.116.234:8000/random/10M.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec    15.75     22.80   121.00     86.09%
  1106 requests in 2.00m, 12.87GB read
  Socket errors: connect 0, read 3, write 0, timeout 1106
Requests/sec:      9.21
Transfer/sec:    109.76MB
Running 2m test @ http://128.178.116.234:8000/random/10M.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec    10.34     18.74   180.00     91.57%
  1234 requests in 2.00m, 13.01GB read
  Socket errors: connect 0, read 0, write 0, timeout 1234
Requests/sec:     10.27
Transfer/sec:    110.90MB
Running 2m test @ http://128.178.116.234:8000/random/10M.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec    16.06     23.33   111.00     85.37%
  1123 requests in 2.00m, 12.88GB read
  Socket errors: connect 0, read 1, write 0, timeout 1123
Requests/sec:      9.35
Transfer/sec:    109.84MB
Running 2m test @ http://128.178.116.234:8000/random/10M.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     9.61     25.30   270.00     96.34%
  1276 requests in 2.00m, 12.99GB read
  Socket errors: connect 0, read 0, write 0, timeout 1276
Requests/sec:     10.62
Transfer/sec:    110.77MB
