WORKLOAD RESULTS TABLE

                                                 MultiCore SingleCore
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                  455.68     227.97       2.00
core                                                  5.65       2.83       2.00
linear_alg-mid-100x100-sp                           497.36     249.07       2.00
loops-all-mid-10k-sp                                 19.05       9.56       1.99
nnet_test                                            25.43      12.72       2.00
parser-125k                                          50.28      24.57       2.05
radix2-big-64k                                     1486.77     711.14       2.09
sha-test                                            581.96     291.26       2.00
zip-test                                            394.74     200.97       1.96

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      14963.88    7448.53       2.01
