                                                 MultiCore SingleCore
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                  451.67     226.42       1.99
core                                                  5.61       2.81       2.00
linear_alg-mid-100x100-sp                           494.90     248.22       1.99
loops-all-mid-10k-sp                                 18.93       9.41       2.01
nnet_test                                            25.22      12.61       2.00
parser-125k                                          50.18      25.39       1.98
radix2-big-64k                                     1430.21     721.40       1.98
sha-test                                            577.48     289.37       2.00
zip-test                                            394.61     198.97       1.98

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      14824.29    7439.27       1.99
