WORKLOAD RESULTS TABLE

                                                 MultiCore SingleCore
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 1848.43     226.55       8.16
core                                                 22.14       2.81       7.88
linear_alg-mid-100x100-sp                          1647.79     247.41       6.66
loops-all-mid-10k-sp                                 73.71       9.46       7.79
nnet_test                                            86.58      12.65       6.84
parser-125k                                         232.56      25.67       9.06
radix2-big-64k                                     5464.48     707.21       7.73
sha-test                                           1815.43     289.65       6.27
zip-test                                           1438.85     199.83       7.20

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      55559.69    7441.05       7.47
