WORKLOAD RESULTS TABLE

                                                 MultiCore SingleCore
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 1452.43     227.14       6.39
core                                                 17.65       2.82       6.26
linear_alg-mid-100x100-sp                          1551.89     244.65       6.34
loops-all-mid-10k-sp                                 60.67       9.49       6.39
nnet_test                                            76.43      12.50       6.11
parser-125k                                         176.72      25.75       6.86
radix2-big-64k                                     4436.56     715.61       6.20
sha-test                                           1889.76     290.14       6.51
zip-test                                           1240.95     199.80       6.21

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      47355.87    7443.23       6.36
