WORKLOAD RESULTS TABLE

                                                 MultiCore SingleCore
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 1176.47     223.34       5.27
core                                                 14.85       2.83       5.25
linear_alg-mid-100x100-sp                          1255.89     249.07       5.04
loops-all-mid-10k-sp                                 49.30       9.33       5.28
nnet_test                                            62.43      12.49       5.00
parser-125k                                         145.67      26.08       5.59
radix2-big-64k                                     3695.49     690.70       5.35
sha-test                                           1526.72     291.33       5.24
zip-test                                           1014.37     201.14       5.04

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      38789.52    7422.46       5.23
