                                                 MultiCore SingleCore
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 1429.59     226.42       6.31
core                                                 17.44       2.81       6.21
linear_alg-mid-100x100-sp                          1528.18     247.60       6.17
loops-all-mid-10k-sp                                 59.88       9.46       6.33
nnet_test                                            75.66      12.64       5.99
parser-125k                                         175.08      25.91       6.76
radix2-big-64k                                     4332.76     702.15       6.17
sha-test                                           1869.16     289.23       6.46
zip-test                                           1228.25     198.87       6.18

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      46725.05    7437.14       6.28
