WORKLOAD RESULTS TABLE

                                                 MultiCore SingleCore
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                  866.18     227.82       3.80
core                                                 10.95       2.83       3.87
linear_alg-mid-100x100-sp                           924.86     245.85       3.76
loops-all-mid-10k-sp                                 36.28       9.38       3.87
nnet_test                                            46.66      12.54       3.72
parser-125k                                          99.42      25.13       3.96
radix2-big-64k                                     2760.91     708.82       3.90
sha-test                                           1123.60     286.81       3.92
zip-test                                            749.06     198.81       3.77

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      28424.95    7404.09       3.84
