                                                 MultiCore SingleCore
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 1806.68     225.02       8.03
core                                                 21.51       2.79       7.71
linear_alg-mid-100x100-sp                          1598.40     246.15       6.49
loops-all-mid-10k-sp                                 72.03       9.41       7.65
nnet_test                                            84.39      12.49       6.76
parser-125k                                         226.97      24.57       9.24
radix2-big-64k                                     5296.61     698.23       7.59
sha-test                                           1767.30     287.56       6.15
zip-test                                           1408.45     198.45       7.10

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      54130.28    7352.46       7.36
