./speedtest1 --memdb --size 1000
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.230s
 110 - 500000 ordered INSERTS with one index/PK....................    0.360s
 120 - 500000 unordered INSERTS with one index/PK..................    0.510s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.530s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.700s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.590s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.570s
 150 - CREATE INDEX five times.....................................    1.080s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.810s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.850s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.240s
 180 - 500000 INSERTS with three indexes...........................    0.981s
 190 - DELETE and REFILL one table.................................    0.950s
 200 - VACUUM......................................................    0.690s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.030s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.680s
 240 - 500000 UPDATES of individual rows...........................    0.590s
 250 - One big UPDATE of the whole 500000-row table................    0.070s
 260 - Query added column after filling............................    0.020s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    0.950s
 280 - 500000 DELETEs of individual rows...........................    0.890s
 290 - Refill two 500000-row tables using REPLACE..................    1.700s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    1.040s
 310 - 100000 four-ways joins......................................    2.470s
 320 - subquery in result set......................................    9.151s
 400 - 700000 REPLACE ops on an IPK................................    0.640s
 410 - 700000 SELECTS on an IPK....................................    0.410s
 500 - 700000 REPLACE on TEXT PK...................................    0.880s
 510 - 700000 SELECTS on a TEXT PK.................................    0.670s
 520 - 700000 SELECT DISTINCT......................................    0.370s
 980 - PRAGMA integrity_check......................................    2.371s
 990 - ANALYZE.....................................................    0.190s
       TOTAL.......................................................   37.213s
