 make transition_all
sudo ENCLAVES=1 SANDBOXES=1 CARVES=1 TRANSITION=1 INNER=5000 OUTER=10 ./runbench
Running with sdk-tyche
Selected benchmarks: transition
Selected workloads:  enclaves sandboxes carves
Running 10 (outer) times 5000 (inner) repetitions/run
Transition for bin/enclaves/ showing 10 (outer) averages of 5000 (inner) w/ sdk-tyche
call sdk-tyche (us)      call raw (us)
1.550                    1.170
1.501                    1.170
1.503                    1.170
1.502                    1.170
1.500                    1.169
1.501                    1.169
1.504                    1.169
1.499                    1.170
1.501                    1.169
1.502                    1.170
Transition for bin/sandboxes/ showing 10 (outer) averages of 5000 (inner) w/ sdk-tyche
call sdk-tyche (us)      call raw (us)
1.502                    1.171
1.498                    1.171
1.497                    1.171
1.498                    1.171
1.498                    1.171
1.497                    1.171
1.498                    1.171
1.498                    1.171
1.497                    1.171
1.498                    1.171
Transition for bin/carve/ showing 10 (outer) averages of 5000 (inner) w/ sdk-tyche
call sdk-tyche (us)      call raw (us)
1.547                    1.175
1.503                    1.175
1.505                    1.173
1.503                    1.173
1.501                    1.173
1.504                    1.173
1.503                    1.173
1.502                    1.173
1.503                    1.173
1.503                    1.173
All done!
