Running with sdk-kvm
Selected benchmarks: transition
Selected workloads:  enclaves sandboxes carves
Running 10 (outer) times 5000 (inner) repetitions/run
Transition for bin/enclaves/ showing 10 (outer) averages of 5000 (inner) w/ sdk-kvm
call sdk-kvm (us)        call raw (us)
7.998                    NA
7.859                    NA
7.996                    NA
7.989                    NA
7.852                    NA
7.786                    NA
7.780                    NA
7.782                    NA
7.852                    NA
7.809                    NA
Transition for bin/sandboxes/ showing 10 (outer) averages of 5000 (inner) w/ sdk-kvm
call sdk-kvm (us)        call raw (us)
7.908                    NA
7.850                    NA
7.845                    NA
7.838                    NA
7.842                    NA
7.838                    NA
7.821                    NA
7.822                    NA
7.813                    NA
7.820                    NA
Transition for bin/carve/ showing 10 (outer) averages of 5000 (inner) w/ sdk-kvm
call sdk-kvm (us)        call raw (us)
7.919                    NA
7.812                    NA
7.818                    NA
7.818                    NA
7.824                    NA
7.837                    NA
7.813                    NA
7.800                    NA
7.802                    NA
7.806                    NA
All done!
