miniz.c version: 10.0.0
Compressed from 8388608 to 3232635 bytes
Decompressed from 3232635 to 8388608 bytes
Success.
iruntime 6179274920
[keystone-bench] Params:
        untrusted: 4194304
        freemem: 268435456
        Performing internal timing
        Running benchmark

*********
[keystone-bench] Init: 110029027 cycles
[keystone-bench] Runtime: 6184032294 cycles

real    0m6.505s
user    0m6.505s
sys     0m0.001s
miniz.c version: 10.0.0
Compressed from 8388608 to 3232635 bytes
Decompressed from 3232635 to 8388608 bytes
Success.
iruntime 6179272375
[keystone-bench] Params:
        untrusted: 4194304
        freemem: 268435456
        Performing internal timing
        Running benchmark

*********
[keystone-bench] Init: 110010242 cycles
[keystone-bench] Runtime: 6184029606 cycles

real    0m6.505s
user    0m6.444s
sys     0m0.001s
miniz.c version: 10.0.0
Compressed from 8388608 to 3232635 bytes
Decompressed from 3232635 to 8388608 bytes
Success.
iruntime 6179272375
[keystone-bench] Params:
        untrusted: 4194304
        freemem: 268435456
        Performing internal timing
        Running benchmark

*********
[keystone-bench] Init: 110031086 cycles
[keystone-bench] Runtime: 6184029638 cycles

real    0m6.505s
user    0m6.505s
sys     0m0.001s
miniz.c version: 10.0.0
Compressed from 8388608 to 3232635 bytes
Decompressed from 3232635 to 8388608 bytes
Success.
iruntime 6179272375
[keystone-bench] Params:
        untrusted: 4194304
        freemem: 268435456
        Performing internal timing
        Running benchmark

*********
[keystone-bench] Init: 110007419 cycles
[keystone-bench] Runtime: 6184029638 cycles

real    0m6.505s
user    0m6.444s
sys     0m0.001s
miniz.c version: 10.0.0
Compressed from 8388608 to 3232635 bytes
Decompressed from 3232635 to 8388608 bytes
Success.
iruntime 6179272375
[keystone-bench] Params:
        untrusted: 4194304
        freemem: 268435456
        Performing internal timing
        Running benchmark

*********
[keystone-bench] Init: 110052020 cycles
[keystone-bench] Runtime: 6184029749 cycles

real    0m6.505s
user    0m6.505s
sys     0m0.001s
