iruntime 3693781767
ebdd6f20865ff41e3613b633b93c9b89c15d58fd9d64497f5b22554a7fe33757357cfa622f6fb4f40beadc02d18539ecd79e2da126b662839d296c41acbc2
[keystone-bench] Params:
        untrusted: 4194304
        freemem: 268435456
        Performing internal timing
        Running benchmark

*********
[keystone-bench] Init: 108634503 cycles
[keystone-bench] Runtime: 3698628863 cycles

real    0m3.965s
user    0m3.904s
sys     0m0.000s
iruntime 3693781767
ebdd6f20865ff41e3613b633b93c9b89c15d58fd9d64497f5b22554a7fe33757357cfa622f6fb4f40beadc02d18539ecd79e2da126b662839d296c41acbc2
[keystone-bench] Params:
        untrusted: 4194304
        freemem: 268435456
        Performing internal timing
        Running benchmark

*********
[keystone-bench] Init: 108655934 cycles
[keystone-bench] Runtime: 3698626306 cycles

real    0m3.965s
user    0m3.965s
sys     0m0.001s
iruntime 3693781767
ebdd6f20865ff41e3613b633b93c9b89c15d58fd9d64497f5b22554a7fe33757357cfa622f6fb4f40beadc02d18539ecd79e2da126b662839d296c41acbc2
[keystone-bench] Params:
        untrusted: 4194304
        freemem: 268435456
        Performing internal timing
        Running benchmark

*********
[keystone-bench] Init: 108641161 cycles
[keystone-bench] Runtime: 3698626319 cycles

real    0m3.965s
user    0m3.904s
sys     0m0.000s
iruntime 3693781767
ebdd6f20865ff41e3613b633b93c9b89c15d58fd9d64497f5b22554a7fe33757357cfa622f6fb4f40beadc02d18539ecd79e2da126b662839d296c41acbc2
[keystone-bench] Params:
        untrusted: 4194304
        freemem: 268435456
        Performing internal timing
        Running benchmark

*********
[keystone-bench] Init: 108659168 cycles
[keystone-bench] Runtime: 3698626306 cycles

real    0m3.965s
user    0m3.965s
sys     0m0.000s
iruntime 3693781767
ebdd6f20865ff41e3613b633b93c9b89c15d58fd9d64497f5b22554a7fe33757357cfa622f6fb4f40beadc02d18539ecd79e2da126b662839d296c41acbc2
[keystone-bench] Params:
        untrusted: 4194304
        freemem: 268435456
        Performing internal timing
        Running benchmark

*********
[keystone-bench] Init: 108617762 cycles
[keystone-bench] Runtime: 3698626338 cycles

real    0m3.965s
user    0m3.904s
sys     0m0.001s
