                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                  518.58     260.25       1.99
core                                                  5.87       3.02       1.94
linear_alg-mid-100x100-sp                           493.29     246.70       2.00
loops-all-mid-10k-sp                                 17.93       8.77       2.04
nnet_test                                            27.81      13.63       2.04
parser-125k                                          49.53      24.91       1.99
radix2-big-64k                                     1481.09     723.15       2.05
sha-test                                            577.87     288.95       2.00
zip-test                                            415.31     203.70       2.04

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      15322.33    7621.59       2.01
