                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 1891.43     259.91       7.28
core                                                 21.26       3.01       7.06
linear_alg-mid-100x100-sp                          1570.78     250.05       6.28
loops-all-mid-10k-sp                                 68.35       9.11       7.50
nnet_test                                            91.95      14.03       6.55
parser-125k                                         209.80      25.45       8.24
radix2-big-64k                                     5066.37     739.50       6.85
sha-test                                           1864.51     288.84       6.46
zip-test                                           1410.93     208.40       6.77

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      54023.78    7742.85       6.98
