                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 1986.89     260.34       7.63
core                                                 23.72       2.97       7.99
linear_alg-mid-100x100-sp                          1591.56     248.24       6.41
loops-all-mid-10k-sp                                 71.45       9.79       7.30
nnet_test                                            94.52      13.82       6.84
parser-125k                                         224.22      26.12       8.58
radix2-big-64k                                     5341.88     735.51       7.26
sha-test                                           1856.15     288.92       6.42
zip-test                                           1443.70     209.87       6.88

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      56364.18    7799.66       7.23
