                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 1786.99     260.12       6.87
core                                                 20.96       3.02       6.94
linear_alg-mid-100x100-sp                          1546.94     248.09       6.24
loops-all-mid-10k-sp                                 66.08       8.80       7.51
nnet_test                                            88.65      14.11       6.28
parser-125k                                         194.60      26.33       7.39
radix2-big-64k                                     4676.83     740.76       6.31
sha-test                                           1873.54     288.81       6.49
zip-test                                           1366.59     206.73       6.61

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      52027.07    7738.43       6.72
