                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 1682.65     259.91       6.47
core                                                 19.15       2.99       6.40
linear_alg-mid-100x100-sp                          1523.95     249.69       6.10
loops-all-mid-10k-sp                                 63.76       8.81       7.24
nnet_test                                            85.41      13.86       6.16
parser-125k                                         177.62      25.20       7.05
radix2-big-64k                                     4310.34     759.37       5.68
sha-test                                           1883.53     288.95       6.52
zip-test                                           1325.38     206.28       6.43

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      49563.27    7702.53       6.43
