                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 1002.20     258.89       3.87
core                                                 11.39       2.95       3.86
linear_alg-mid-100x100-sp                           919.38     250.05       3.68
loops-all-mid-10k-sp                                 37.82       9.95       3.80
nnet_test                                            52.14      14.00       3.72
parser-125k                                          98.87      26.49       3.73
radix2-big-64k                                     2820.08     735.95       3.83
sha-test                                           1114.52     288.98       3.86
zip-test                                            793.07     205.17       3.87

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      29705.44    7813.80       3.80
