                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 1369.02     259.46       5.28
core                                                 16.04       3.02       5.31
linear_alg-mid-100x100-sp                          1241.95     248.66       4.99
loops-all-mid-10k-sp                                 51.60       9.91       5.21
nnet_test                                            70.27      13.79       5.10
parser-125k                                         145.59      26.08       5.58
radix2-big-64k                                     3674.85     744.82       4.93
sha-test                                           1521.49     289.01       5.26
zip-test                                           1077.78     207.82       5.19

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      40698.87    7822.71       5.20
