Dhrystone(1.1-mc), 10000000 passes, 951874 microseconds, 5967 DMIPS
iruntime 951907128
[keystone-bench] Params:
        untrusted: 4194304
        freemem: 268435456
        Performing internal timing
        Running benchmark

*********
[keystone-bench] Init: 1980432356 cycles
[keystone-bench] Runtime: 956624052 cycles

real    0m3.811s
user    0m0.014s
sys     0m3.795s
Dhrystone(1.1-mc), 10000000 passes, 951867 microseconds, 5967 DMIPS
iruntime 951897670
[keystone-bench] Params:
        untrusted: 4194304
        freemem: 268435456
        Performing internal timing
        Running benchmark

*********
[keystone-bench] Init: 1980446838 cycles
[keystone-bench] Runtime: 956629686 cycles

real    0m3.811s
user    0m0.000s
sys     0m3.807s
Dhrystone(1.1-mc), 10000000 passes, 951877 microseconds, 5967 DMIPS
iruntime 951908325
[keystone-bench] Params:
        untrusted: 4194304
        freemem: 268435456
        Performing internal timing
        Running benchmark

*********
[keystone-bench] Init: 1980457660 cycles
[keystone-bench] Runtime: 956625249 cycles

real    0m3.811s
user    0m0.000s
sys     0m3.805s
Dhrystone(1.1-mc), 10000000 passes, 951891 microseconds, 5967 DMIPS
iruntime 951921822
[keystone-bench] Params:
        untrusted: 4194304
        freemem: 268435456
        Performing internal timing
        Running benchmark

*********
[keystone-bench] Init: 1980454397 cycles
[keystone-bench] Runtime: 956638681 cycles

real    0m3.811s
user    0m0.014s
sys     0m3.794s
Dhrystone(1.1-mc), 10000000 passes, 951874 microseconds, 5967 DMIPS
iruntime 951905342
[keystone-bench] Params:
        untrusted: 4194304
        freemem: 268435456
        Performing internal timing
        Running benchmark

*********
[keystone-bench] Init: 1980461107 cycles
[keystone-bench] Runtime: 956622306 cycles

real    0m3.811s
user    0m0.014s
sys     0m3.794s
