miniz.c version: 10.0.0
Compressed from 8388608 to 3232635 bytes
Decompressed from 3232635 to 8388608 bytes
Success.
iruntime 6130628207
[keystone-bench] Params:
        untrusted: 4194304
        freemem: 268435456
        Performing internal timing
        Running benchmark

*********
[keystone-bench] Init: 2012736284 cycles
[keystone-bench] Runtime: 6135345488 cycles

real    0m9.053s
user    0m0.006s
sys     0m9.043s
miniz.c version: 10.0.0
Compressed from 8388608 to 3232635 bytes
Decompressed from 3232635 to 8388608 bytes
Success.
iruntime 6130636669
[keystone-bench] Params:
        untrusted: 4194304
        freemem: 268435456
        Performing internal timing
        Running benchmark

*********
[keystone-bench] Init: 2012747213 cycles
[keystone-bench] Runtime: 6135354435 cycles

real    0m9.053s
user    0m0.006s
sys     0m9.042s
miniz.c version: 10.0.0
Compressed from 8388608 to 3232635 bytes
Decompressed from 3232635 to 8388608 bytes
Success.
iruntime 6130617341
[keystone-bench] Params:
        untrusted: 4194304
        freemem: 268435456
        Performing internal timing
        Running benchmark

*********
[keystone-bench] Init: 2012747911 cycles
[keystone-bench] Runtime: 6135350314 cycles

real    0m9.053s
user    0m0.000s
sys     0m9.050s
miniz.c version: 10.0.0
Compressed from 8388608 to 3232635 bytes
Decompressed from 3232635 to 8388608 bytes
Success.
iruntime 6130640284
[keystone-bench] Params:
        untrusted: 4194304
        freemem: 268435456
        Performing internal timing
        Running benchmark

*********
[keystone-bench] Init: 2012753836 cycles
[keystone-bench] Runtime: 6135358026 cycles

real    0m9.053s
user    0m0.006s
sys     0m9.044s
miniz.c version: 10.0.0
Compressed from 8388608 to 3232635 bytes
Decompressed from 3232635 to 8388608 bytes
Success.
iruntime 6130638842
[keystone-bench] Params:
        untrusted: 4194304
        freemem: 268435456
        Performing internal timing
        Running benchmark

*********
[keystone-bench] Init: 2012760393 cycles
[keystone-bench] Runtime: 6135356608 cycles

real    0m9.053s
user    0m0.006s
sys     0m9.046s
