[keystone-bench] Params:
        untrusted: 4194304
        freemem: 268435456
# cat log.txt
0
iruntime 2559413369
[keystone-bench] Params:
        untrusted: 4194304
        freemem: 268435456
        Performing internal timing
        Running benchmark

*********
[keystone-bench] Init: 1980415068 cycles
[keystone-bench] Runtime: 2564130483 cycles

real    0m5.428s
user    0m0.008s
sys     0m5.414s
0
iruntime 2559419363
[keystone-bench] Params:
        untrusted: 4194304
        freemem: 268435456
        Performing internal timing
        Running benchmark

*********
[keystone-bench] Init: 1980435535 cycles
[keystone-bench] Runtime: 2564136477 cycles

real    0m5.428s
user    0m0.008s
sys     0m5.415s
0
iruntime 2559411670
[keystone-bench] Params:
        untrusted: 4194304
        freemem: 268435456
        Performing internal timing
        Running benchmark

*********
[keystone-bench] Init: 1980455123 cycles
[keystone-bench] Runtime: 2564128784 cycles

real    0m5.428s
user    0m0.008s
sys     0m5.418s
0
iruntime 2559406828
[keystone-bench] Params:
        untrusted: 4194304
        freemem: 268435456
        Performing internal timing
        Running benchmark

*********
[keystone-bench] Init: 1980474554 cycles
[keystone-bench] Runtime: 2564123942 cycles

real    0m5.428s
user    0m0.008s
sys     0m5.414s
0
iruntime 2559398604
[keystone-bench] Params:
        untrusted: 4194304
        freemem: 268435456
        Performing internal timing
        Running benchmark

*********
[keystone-bench] Init: 1980454017 cycles
[keystone-bench] Runtime: 2564124758 cycles

real    0m5.428s
user    0m0.000s
sys     0m5.422s
