iruntime 1992078202
[keystone-bench] Params:
        untrusted: 4194304
        freemem: 268435456
        Performing internal timing
        Running benchmark

*********
[keystone-bench] Init: 1978634193 cycles
[keystone-bench] Runtime: 1996795174 cycles

real    0m4.855s
user    0m0.009s
sys     0m4.845s
3161985
iruntime 1992077844
[keystone-bench] Params:
        untrusted: 4194304
        freemem: 268435456
        Performing internal timing
        Running benchmark

*********
[keystone-bench] Init: 1978648971 cycles
[keystone-bench] Runtime: 1996794750 cycles

real    0m4.855s
user    0m0.000s
sys     0m4.855s
3161985
iruntime 1992082723
[keystone-bench] Params:
        untrusted: 4194304
        freemem: 268435456
        Performing internal timing
        Running benchmark

*********
[keystone-bench] Init: 1978662746 cycles
[keystone-bench] Runtime: 1996799588 cycles

real    0m4.855s
user    0m0.009s
sys     0m4.839s
3161985
iruntime 1992082591
[keystone-bench] Params:
        untrusted: 4194304
        freemem: 268435456
        Performing internal timing
        Running benchmark

*********
[keystone-bench] Init: 1978658447 cycles
[keystone-bench] Runtime: 1996799521 cycles

real    0m4.855s
user    0m0.000s
sys     0m4.848s
3161985
iruntime 1992095424
[keystone-bench] Params:
        untrusted: 4194304
        freemem: 268435456
        Performing internal timing
        Running benchmark

*********
[keystone-bench] Init: 1978666177 cycles
[keystone-bench] Runtime: 1996812394 cycles

real    0m4.855s
user    0m0.009s
sys     0m4.840s
