iruntime 3664698253
ebdd6f20865ff41e3613b633b93c9b89c15d58fd9d64497f5b22554a7fe33757357cfa622f6fb4f40beadc02d18539ecd79e2da126b662839d296c41acbc2
[keystone-bench] Params:
        untrusted: 4194304
        freemem: 268435456
        Performing internal timing
        Running benchmark

*********
[keystone-bench] Init: 1975074918 cycles
[keystone-bench] Runtime: 3669477539 cycles

real    0m6.534s
user    0m0.007s
sys     0m6.525s
iruntime 3664694895
ebdd6f20865ff41e3613b633b93c9b89c15d58fd9d64497f5b22554a7fe33757357cfa622f6fb4f40beadc02d18539ecd79e2da126b662839d296c41acbc2
[keystone-bench] Params:
        untrusted: 4194304
        freemem: 268435456
        Performing internal timing
        Running benchmark

*********
[keystone-bench] Init: 1975082969 cycles
[keystone-bench] Runtime: 3669472398 cycles

real    0m6.534s
user    0m0.007s
sys     0m6.524s
iruntime 3664705892
ebdd6f20865ff41e3613b633b93c9b89c15d58fd9d64497f5b22554a7fe33757357cfa622f6fb4f40beadc02d18539ecd79e2da126b662839d296c41acbc2
[keystone-bench] Params:
        untrusted: 4194304
        freemem: 268435456
        Performing internal timing
        Running benchmark

*********
[keystone-bench] Init: 1975100297 cycles
[keystone-bench] Runtime: 3669483379 cycles

real    0m6.534s
user    0m0.007s
sys     0m6.522s
iruntime 3664690521
ebdd6f20865ff41e3613b633b93c9b89c15d58fd9d64497f5b22554a7fe33757357cfa622f6fb4f40beadc02d18539ecd79e2da126b662839d296c41acbc2
[keystone-bench] Params:
        untrusted: 4194304
        freemem: 268435456
        Performing internal timing
        Running benchmark

*********
[keystone-bench] Init: 1975098369 cycles
[keystone-bench] Runtime: 3669483218 cycles

real    0m6.534s
user    0m0.007s
sys     0m6.526s
iruntime 3664709764
ebdd6f20865ff41e3613b633b93c9b89c15d58fd9d64497f5b22554a7fe33757357cfa622f6fb4f40beadc02d18539ecd79e2da126b662839d296c41acbc2
[keystone-bench] Params:
        untrusted: 4194304
        freemem: 268435456
        Performing internal timing
        Running benchmark

*********
[keystone-bench] Init: 1975094656 cycles
[keystone-bench] Runtime: 3669487253 cycles

real    0m6.534s
user    0m0.000s
sys     0m6.528s
