make TARGET=linux64 XCMD='-c16' certify-all
                                                 MultiCore SingleCore
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 2500.00     222.22      11.25
core                                                 25.00       2.81       8.90
linear_alg-mid-100x100-sp                          1923.08     246.31       7.81
loops-all-mid-10k-sp                                 77.28       9.76       7.92
nnet_test                                           118.52      12.64       9.38
parser-125k                                         238.81      28.57       8.36
radix2-big-64k                                     6369.43     704.23       9.04
sha-test                                           2285.71     285.71       8.00
zip-test                                           1230.77     200.00       6.15

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      63435.97    7521.39       8.43


                                                 MultiCore SingleCore
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 2000.00     222.22       9.00
core                                                 28.17       2.82       9.99
linear_alg-mid-100x100-sp                          1923.08     247.52       7.77
loops-all-mid-10k-sp                                 78.74       9.74       8.08
nnet_test                                           119.40      12.66       9.43
parser-125k                                         235.29      29.41       8.00
radix2-big-64k                                     5494.51     719.42       7.64
sha-test                                           2285.71     285.71       8.00
zip-test                                           1230.77     200.00       6.15

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      61764.92    7570.27       8.16

                                                 MultiCore SingleCore
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 2000.00     222.22       9.00
core                                                 29.85       2.82      10.59
linear_alg-mid-100x100-sp                          1923.08     248.76       7.73
loops-all-mid-10k-sp                                 78.12       9.70       8.05
nnet_test                                           117.65      12.64       9.31
parser-125k                                         235.29      29.41       8.00
radix2-big-64k                                     5464.48     727.80       7.51
sha-test                                           2285.71     285.71       8.00
zip-test                                           1230.77     200.00       6.15

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      61969.61    7579.43       8.18

                                                 MultiCore SingleCore
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 2000.00     222.22       9.00
core                                                 29.09       2.82      10.32
linear_alg-mid-100x100-sp                          1923.08     247.52       7.77
loops-all-mid-10k-sp                                 77.52       9.73       7.97
nnet_test                                           120.30      12.66       9.50
parser-125k                                         235.29      29.41       8.00
radix2-big-64k                                     5434.78     726.22       7.48
sha-test                                           2285.71     285.71       8.00
zip-test                                           1230.77     200.00       6.15

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      61854.90    7577.32       8.16


                                                 MultiCore SingleCore
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 2000.00     222.22       9.00
core                                                 29.25       2.82      10.37
linear_alg-mid-100x100-sp                          1923.08     246.31       7.81
loops-all-mid-10k-sp                                 78.25       9.76       8.02
nnet_test                                           119.40      12.67       9.42
parser-125k                                         235.29      29.41       8.00
radix2-big-64k                                     5464.48     730.99       7.48
sha-test                                           2285.71     285.71       8.00
zip-test                                           1333.33     200.00       6.67

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      62496.25    7581.96       8.24
