Running with sdk-tyche
Selected benchmarks: creation
Selected sizes: [ 256k ]
Selected workloads:  enclaves sandboxes carves
Running 10 (outer) times 10 (inner) repetitions/run
Creation[256k -> 256k] run on bin/enclaves/ showing 10 (outer) averages of 10 (inner) create/delete
name[iter #]             creation (us)            deletion (us)            
bin/enclaves//256k       14616.700                168.100                  
bin/enclaves//256k       13134.100                170.500                  
bin/enclaves//256k       13288.500                177.600                  
bin/enclaves//256k       13197.300                155.200                  
bin/enclaves//256k       13218.700                165.100                  
bin/enclaves//256k       13133.100                174.900                  
bin/enclaves//256k       13133.600                164.800                  
bin/enclaves//256k       13161.300                165.300                  
bin/enclaves//256k       13157.100                170.000                  
bin/enclaves//256k       13180.700                153.000                  
Creation[256k -> 256k] run on bin/sandboxes/ showing 10 (outer) averages of 10 (inner) create/delete
name[iter #]             creation (us)            deletion (us)            
bin/sandboxes//256k      980.000                  20.400                   
bin/sandboxes//256k      70.800                   19.600                   
bin/sandboxes//256k      70.700                   19.400                   
bin/sandboxes//256k      70.100                   20.100                   
bin/sandboxes//256k      69.700                   20.000                   
bin/sandboxes//256k      70.300                   19.600                   
bin/sandboxes//256k      70.500                   19.600                   
bin/sandboxes//256k      71.000                   19.200                   
bin/sandboxes//256k      70.600                   19.800                   
bin/sandboxes//256k      71.000                   19.300                   
Creation[256k -> 256k] run on bin/carve/ showing 10 (outer) averages of 10 (inner) create/delete
name[iter #]             creation (us)            deletion (us)            
bin/carve//256k          365.100                  80.000                   
bin/carve//256k          192.100                  85.200                   
bin/carve//256k          197.300                  83.300                   
bin/carve//256k          199.700                  81.600                   
bin/carve//256k          203.100                  79.900                   
bin/carve//256k          193.100                  85.100                   
bin/carve//256k          196.900                  82.700                   
bin/carve//256k          199.600                  82.100                   
bin/carve//256k          203.400                  79.400                   
bin/carve//256k          193.100                  84.700                   
All done!
