sudo CREATION=1 ENCLAVES=1 SANDBOXES=1 CARVES=1 INNER=10 OUTER=10 MIN_SIZE=8k MAX_SIZE=8k ./runbench 
Selected benchmarks: creation
Selected sizes: [ 8k ]
Selected workloads:  enclaves sandboxes carves
Running 10 (outer) times 10 (inner) repetitions/run
Creation[8k -> 8k] run on bin/enclaves/ showing 10 (outer) averages of 10 (inner) create/delete
name[iter #]             creation (us)            deletion (us)            
bin/enclaves//8k         1017.000                 81.700                   
bin/enclaves//8k         598.900                  81.800                   
bin/enclaves//8k         607.900                  83.800                   
bin/enclaves//8k         589.200                  74.600                   
bin/enclaves//8k         593.600                  79.500                   
bin/enclaves//8k         595.500                  80.600                   
bin/enclaves//8k         592.300                  77.400                   
bin/enclaves//8k         604.600                  80.100                   
bin/enclaves//8k         588.900                  72.900                   
bin/enclaves//8k         567.000                  69.600                   
Creation[8k -> 8k] run on bin/sandboxes/ showing 10 (outer) averages of 10 (inner) create/delete
name[iter #]             creation (us)            deletion (us)            
bin/sandboxes//8k        100.600                  13.900                   
bin/sandboxes//8k        52.400                   14.200                   
bin/sandboxes//8k        53.400                   14.000                   
bin/sandboxes//8k        53.300                   13.500                   
bin/sandboxes//8k        52.800                   14.100                   
bin/sandboxes//8k        52.900                   13.700                   
bin/sandboxes//8k        53.400                   13.900                   
bin/sandboxes//8k        53.000                   14.300                   
bin/sandboxes//8k        53.400                   13.400                   
bin/sandboxes//8k        53.300                   13.400                   
Creation[8k -> 8k] run on bin/carve/ showing 10 (outer) averages of 10 (inner) create/delete
name[iter #]             creation (us)            deletion (us)            
bin/carve//8k            207.600                  65.000                   
bin/carve//8k            173.400                  76.400                   
bin/carve//8k            184.700                  79.700                   
bin/carve//8k            178.700                  76.200                   
bin/carve//8k            170.100                  81.000                   
bin/carve//8k            185.500                  76.700                   
bin/carve//8k            187.600                  81.300                   
bin/carve//8k            179.300                  69.600                   
bin/carve//8k            167.800                  69.400                   
bin/carve//8k            172.600                  72.100                   
All done!
sudo CREATION=1 ENCLAVES=1 SANDBOXES=1 CARVES=1 INNER=10 OUTER=10 MIN_SIZE=12k MAX_SIZE=12k ./runbench 
Selected benchmarks: creation
Selected sizes: [ 12k ]
Selected workloads:  enclaves sandboxes carves
Running 10 (outer) times 10 (inner) repetitions/run
Creation[12k -> 12k] run on bin/enclaves/ showing 10 (outer) averages of 10 (inner) create/delete
name[iter #]             creation (us)            deletion (us)            
bin/enclaves//12k        924.600                  111.500                  
bin/enclaves//12k        874.400                  116.300                  
bin/enclaves//12k        877.600                  125.600                  
bin/enclaves//12k        882.500                  123.000                  
bin/enclaves//12k        864.900                  108.400                  
bin/enclaves//12k        876.000                  119.000                  
bin/enclaves//12k        871.800                  118.400                  
bin/enclaves//12k        823.800                  100.500                  
bin/enclaves//12k        880.800                  111.400                  
bin/enclaves//12k        876.100                  117.100                  
Creation[12k -> 12k] run on bin/sandboxes/ showing 10 (outer) averages of 10 (inner) create/delete
name[iter #]             creation (us)            deletion (us)            
bin/sandboxes//12k       110.800                  18.700                   
bin/sandboxes//12k       62.200                   18.900                   
bin/sandboxes//12k       62.100                   18.900                   
bin/sandboxes//12k       62.700                   18.900                   
bin/sandboxes//12k       63.000                   18.900                   
bin/sandboxes//12k       62.800                   18.600                   
bin/sandboxes//12k       62.500                   19.200                   
bin/sandboxes//12k       62.300                   18.500                   
bin/sandboxes//12k       62.500                   18.700                   
bin/sandboxes//12k       62.600                   18.700                   
Creation[12k -> 12k] run on bin/carve/ showing 10 (outer) averages of 10 (inner) create/delete
name[iter #]             creation (us)            deletion (us)            
bin/carve//12k           282.000                  106.200                  
bin/carve//12k           229.500                  97.400                   
bin/carve//12k           237.800                  106.200                  
bin/carve//12k           228.100                  94.800                   
bin/carve//12k           241.100                  106.800                  
bin/carve//12k           236.600                  102.700                  
bin/carve//12k           219.500                  98.800                   
bin/carve//12k           239.200                  99.900                   
bin/carve//12k           237.600                  106.400                  
bin/carve//12k           229.800                  101.600                  
All done!
sudo CREATION=1 ENCLAVES=1 SANDBOXES=1 CARVES=1 INNER=10 OUTER=10 MIN_SIZE=128k MAX_SIZE=128k ./runbench 
