Running with sdk-tyche
Selected benchmarks: creation
Selected sizes: [ 512k ]
Selected workloads:  enclaves sandboxes carves
Running 10 (outer) times 10 (inner) repetitions/run
Creation[512k -> 512k] run on bin/enclaves/ showing 10 (outer) averages of 10 (inner) create/delete
name[iter #]             creation (us)            deletion (us)            
bin/enclaves//512k       25979.300                182.000                  
bin/enclaves//512k       25612.400                166.300                  
bin/enclaves//512k       25606.400                179.000                  
bin/enclaves//512k       25614.600                165.700                  
bin/enclaves//512k       25610.700                179.500                  
bin/enclaves//512k       25616.700                161.500                  
bin/enclaves//512k       25654.000                178.000                  
bin/enclaves//512k       25612.300                164.600                  
bin/enclaves//512k       25608.100                169.500                  
bin/enclaves//512k       25630.500                172.400                  
Creation[512k -> 512k] run on bin/sandboxes/ showing 10 (outer) averages of 10 (inner) create/delete
name[iter #]             creation (us)            deletion (us)            
bin/sandboxes//512k      978.700                  20.600                   
bin/sandboxes//512k      82.400                   20.300                   
bin/sandboxes//512k      79.100                   20.500                   
bin/sandboxes//512k      79.500                   20.600                   
bin/sandboxes//512k      79.400                   20.400                   
bin/sandboxes//512k      78.900                   20.300                   
bin/sandboxes//512k      79.200                   20.200                   
bin/sandboxes//512k      78.900                   20.200                   
bin/sandboxes//512k      79.200                   20.200                   
bin/sandboxes//512k      78.900                   19.800                   
Creation[512k -> 512k] run on bin/carve/ showing 10 (outer) averages of 10 (inner) create/delete
name[iter #]             creation (us)            deletion (us)            
bin/carve//512k          409.000                  85.200                   
bin/carve//512k          211.500                  81.000                   
bin/carve//512k          203.400                  84.900                   
bin/carve//512k          212.200                  80.700                   
bin/carve//512k          204.100                  84.500                   
bin/carve//512k          211.800                  80.800                   
bin/carve//512k          204.300                  84.400                   
bin/carve//512k          212.100                  80.200                   
bin/carve//512k          204.300                  84.500                   
bin/carve//512k          213.000                  79.700                   
All done!
