Running with sdk-tyche
Selected benchmarks: creation
Selected sizes: [ 64k ]
Selected workloads:  enclaves sandboxes carves
Running 10 (outer) times 10 (inner) repetitions/run
Creation[64k -> 64k] run on bin/enclaves/ showing 10 (outer) averages of 10 (inner) create/delete
name[iter #]             creation (us)            deletion (us)            
bin/enclaves//64k        5317.200                 165.700                  
bin/enclaves//64k        3480.600                 107.600                  
bin/enclaves//64k        3389.500                 82.500                   
bin/enclaves//64k        3389.400                 82.300                   
bin/enclaves//64k        3391.700                 88.800                   
bin/enclaves//64k        3389.800                 82.000                   
bin/enclaves//64k        3389.100                 82.000                   
bin/enclaves//64k        3389.500                 82.300                   
bin/enclaves//64k        3404.200                 83.100                   
bin/enclaves//64k        3389.200                 82.000                   
Creation[64k -> 64k] run on bin/sandboxes/ showing 10 (outer) averages of 10 (inner) create/delete
name[iter #]             creation (us)            deletion (us)            
bin/sandboxes//64k       954.800                  19.300                   
bin/sandboxes//64k       63.300                   19.100                   
bin/sandboxes//64k       64.200                   19.100                   
bin/sandboxes//64k       63.500                   18.900                   
bin/sandboxes//64k       63.300                   19.300                   
bin/sandboxes//64k       63.000                   18.900                   
bin/sandboxes//64k       63.700                   19.100                   
bin/sandboxes//64k       63.500                   19.100                   
bin/sandboxes//64k       63.900                   18.800                   
bin/sandboxes//64k       63.000                   19.400                   
Creation[64k -> 64k] run on bin/carve/ showing 10 (outer) averages of 10 (inner) create/delete
name[iter #]             creation (us)            deletion (us)            
bin/carve//64k           335.000                  88.500                   
bin/carve//64k           190.300                  81.300                   
bin/carve//64k           190.000                  80.800                   
bin/carve//64k           190.800                  81.400                   
bin/carve//64k           203.400                  82.400                   
bin/carve//64k           189.000                  81.400                   
bin/carve//64k           189.800                  80.800                   
bin/carve//64k           200.300                  84.000                   
bin/carve//64k           189.000                  81.300                   
bin/carve//64k           189.400                  81.300                   
All done!
