sudo CREATION=1 ENCLAVES=1 SANDBOXES=1 CARVES=1 INNER=10 OUTER=10 MIN_SIZE=8k MAX_SIZE=8k ./runbench 
Running with sdk-tyche
Selected benchmarks: creation
Selected sizes: [ 8k ]
Selected workloads:  enclaves sandboxes carves
Running 10 (outer) times 10 (inner) repetitions/run
Creation[8k -> 8k] run on bin/enclaves/ showing 10 (outer) averages of 10 (inner) create/delete
name[iter #]             creation (us)            deletion (us)            
bin/enclaves//8k         700.600                  100.300                  
bin/enclaves//8k         620.100                  89.000                   
bin/enclaves//8k         614.100                  89.000                   
bin/enclaves//8k         604.000                  89.600                   
bin/enclaves//8k         607.100                  86.600                   
bin/enclaves//8k         602.500                  85.800                   
bin/enclaves//8k         623.200                  87.600                   
bin/enclaves//8k         605.100                  83.100                   
bin/enclaves//8k         617.700                  83.500                   
bin/enclaves//8k         616.200                  82.000                   
Creation[8k -> 8k] run on bin/sandboxes/ showing 10 (outer) averages of 10 (inner) create/delete
name[iter #]             creation (us)            deletion (us)            
bin/sandboxes//8k        53.900                   14.400                   
bin/sandboxes//8k        52.900                   13.700                   
bin/sandboxes//8k        53.500                   13.600                   
bin/sandboxes//8k        52.700                   14.400                   
bin/sandboxes//8k        52.800                   13.500                   
bin/sandboxes//8k        53.300                   13.500                   
bin/sandboxes//8k        53.200                   13.500                   
bin/sandboxes//8k        52.700                   13.700                   
bin/sandboxes//8k        53.300                   13.700                   
bin/sandboxes//8k        53.000                   13.400                   
Creation[8k -> 8k] run on bin/carve/ showing 10 (outer) averages of 10 (inner) create/delete
name[iter #]             creation (us)            deletion (us)            
bin/carve//8k            174.500                  71.900                   
bin/carve//8k            166.300                  77.000                   
bin/carve//8k            180.400                  75.300                   
bin/carve//8k            176.800                  76.300                   
bin/carve//8k            160.900                  74.000                   
bin/carve//8k            185.200                  72.100                   
bin/carve//8k            164.200                  68.700                   
bin/carve//8k            167.200                  62.100                   
bin/carve//8k            174.300                  73.100                   
bin/carve//8k            188.300                  76.000                   
All done!
sudo CREATION=1 ENCLAVES=1 SANDBOXES=1 CARVES=1 INNER=10 OUTER=10 MIN_SIZE=16k MAX_SIZE=16k ./runbench 
Running with sdk-tyche
Selected benchmarks: creation
Selected sizes: [ 16k ]
Selected workloads:  enclaves sandboxes carves
Running 10 (outer) times 10 (inner) repetitions/run
Creation[16k -> 16k] run on bin/enclaves/ showing 10 (outer) averages of 10 (inner) create/delete
name[iter #]             creation (us)            deletion (us)            
bin/enclaves//16k        1324.400                 133.100                  
bin/enclaves//16k        1295.100                 132.700                  
bin/enclaves//16k        1311.600                 134.300                  
bin/enclaves//16k        1296.100                 127.700                  
bin/enclaves//16k        1305.100                 119.200                  
bin/enclaves//16k        1296.000                 127.500                  
bin/enclaves//16k        1262.400                 125.400                  
bin/enclaves//16k        1265.400                 117.500                  
bin/enclaves//16k        1278.900                 121.800                  
bin/enclaves//16k        1265.900                 113.700                  
Creation[16k -> 16k] run on bin/sandboxes/ showing 10 (outer) averages of 10 (inner) create/delete
name[iter #]             creation (us)            deletion (us)            
bin/sandboxes//16k       64.800                   18.900                   
bin/sandboxes//16k       62.700                   19.000                   
bin/sandboxes//16k       62.700                   18.600                   
bin/sandboxes//16k       63.400                   18.900                   
bin/sandboxes//16k       63.300                   18.800                   
bin/sandboxes//16k       63.400                   18.800                   
bin/sandboxes//16k       63.400                   18.600                   
bin/sandboxes//16k       62.600                   19.100                   
bin/sandboxes//16k       62.600                   19.100                   
bin/sandboxes//16k       63.500                   18.800                   
Creation[16k -> 16k] run on bin/carve/ showing 10 (outer) averages of 10 (inner) create/delete
name[iter #]             creation (us)            deletion (us)            
bin/carve//16k           230.200                  94.500                   
bin/carve//16k           201.800                  93.500                   
bin/carve//16k           201.000                  86.600                   
bin/carve//16k           213.500                  87.000                   
bin/carve//16k           221.000                  97.000                   
bin/carve//16k           192.600                  82.900                   
bin/carve//16k           192.100                  82.800                   
bin/carve//16k           213.600                  87.300                   
bin/carve//16k           192.600                  82.800                   
bin/carve//16k           192.600                  82.300                   
All done!
sudo CREATION=1 ENCLAVES=1 SANDBOXES=1 CARVES=1 INNER=10 OUTER=10 MIN_SIZE=32k MAX_SIZE=32k ./runbench 
