Running with sdk-tyche
Selected benchmarks: creation
Selected sizes: [ 32k ]
Selected workloads:  enclaves sandboxes carves
Running 10 (outer) times 10 (inner) repetitions/run
Creation[32k -> 32k] run on bin/enclaves/ showing 10 (outer) averages of 10 (inner) create/delete
name[iter #]             creation (us)            deletion (us)            
bin/enclaves//32k        2116.400                 126.300                  
bin/enclaves//32k        1854.700                 109.900                  
bin/enclaves//32k        1833.200                 109.800                  
bin/enclaves//32k        1851.800                 102.300                  
bin/enclaves//32k        1835.300                 106.100                  
bin/enclaves//32k        1853.400                 92.900                   
bin/enclaves//32k        1822.900                 97.300                   
bin/enclaves//32k        1818.300                 94.500                   
bin/enclaves//32k        1820.000                 99.200                   
bin/enclaves//32k        1820.800                 86.200                   
Creation[32k -> 32k] run on bin/sandboxes/ showing 10 (outer) averages of 10 (inner) create/delete
name[iter #]             creation (us)            deletion (us)            
bin/sandboxes//32k       952.900                  19.300                   
bin/sandboxes//32k       64.300                   19.100                   
bin/sandboxes//32k       64.000                   18.800                   
bin/sandboxes//32k       63.400                   19.000                   
bin/sandboxes//32k       64.900                   18.400                   
bin/sandboxes//32k       62.100                   18.800                   
bin/sandboxes//32k       62.300                   18.600                   
bin/sandboxes//32k       62.600                   18.500                   
bin/sandboxes//32k       62.400                   18.700                   
bin/sandboxes//32k       62.600                   18.500                   
Creation[32k -> 32k] run on bin/carve/ showing 10 (outer) averages of 10 (inner) create/delete
name[iter #]             creation (us)            deletion (us)            
bin/carve//32k           349.800                  82.000                   
bin/carve//32k           189.600                  81.300                   
bin/carve//32k           189.600                  81.500                   
bin/carve//32k           198.300                  91.700                   
bin/carve//32k           188.600                  81.200                   
bin/carve//32k           188.500                  80.700                   
bin/carve//32k           188.400                  80.900                   
bin/carve//32k           188.400                  81.100                   
bin/carve//32k           188.600                  80.800                   
bin/carve//32k           188.600                  80.900                   
All done!
