Running 2m test @ http://128.178.116.130:8000/random/10M.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec    19.28     25.72   111.00     85.71%
  1152 requests in 2.00m, 12.85GB read
  Socket errors: connect 0, read 0, write 0, timeout 1152
Requests/sec:      9.59
Transfer/sec:    109.57MB
Running 2m test @ http://128.178.116.130:8000/random/10M.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     9.99     14.56    60.00     86.04%
  1044 requests in 2.00m, 12.90GB read
  Socket errors: connect 0, read 5, write 0, timeout 1044
Requests/sec:      8.69
Transfer/sec:    110.04MB
Running 2m test @ http://128.178.116.130:8000/random/10M.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec    18.58     21.12    90.00     80.23%
  1084 requests in 2.00m, 12.91GB read
  Socket errors: connect 0, read 5, write 0, timeout 1084
Requests/sec:      9.03
Transfer/sec:    110.13MB
Running 2m test @ http://128.178.116.130:8000/random/10M.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec    10.66     16.37   181.00     88.23%
  1244 requests in 2.00m, 12.94GB read
  Socket errors: connect 0, read 8, write 0, timeout 1244
Requests/sec:     10.36
Transfer/sec:    110.38MB
Running 2m test @ http://128.178.116.130:8000/random/10M.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec    12.12     18.01   170.00     91.74%
  1246 requests in 2.00m, 12.95GB read
  Socket errors: connect 0, read 0, write 0, timeout 1246
Requests/sec:     10.38
Transfer/sec:    110.42MB
Running 2m test @ http://128.178.116.130:8000/random/10M.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.40ms   55.89ms   1.10s    98.60%
    Req/Sec   131.78    261.46     2.04k    91.02%
  28980 requests in 2.00m, 12.92GB read
  Socket errors: connect 0, read 74822, write 0, timeout 1145
  Non-2xx or 3xx responses: 27835
Requests/sec:    241.41
Transfer/sec:    110.19MB
Running 2m test @ http://128.178.116.130:8000/random/10M.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.63ms   40.20ms 806.49ms   99.13%
    Req/Sec   101.33    139.88     1.03k    86.96%
  23850 requests in 2.00m, 12.94GB read
  Socket errors: connect 0, read 75011, write 0, timeout 1126
  Non-2xx or 3xx responses: 22724
Requests/sec:    198.61
Transfer/sec:    110.34MB
Running 2m test @ http://128.178.116.130:8000/random/10M.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.79ms   27.41ms 669.02ms   99.22%
    Req/Sec    95.09    212.97     2.19k    92.46%
  17441 requests in 2.00m, 12.97GB read
  Socket errors: connect 0, read 43584, write 0, timeout 1100
  Non-2xx or 3xx responses: 16341
Requests/sec:    145.22
Transfer/sec:    110.58MB
Running 2m test @ http://128.178.116.130:8000/random/10M.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.67ms   57.26ms 789.98ms   98.82%
    Req/Sec    99.24    168.79     1.61k    88.38%
  22508 requests in 2.00m, 12.95GB read
  Socket errors: connect 0, read 62378, write 0, timeout 1142
  Non-2xx or 3xx responses: 21366
Requests/sec:    187.50
Transfer/sec:    110.46MB
Running 2m test @ http://128.178.116.130:8000/random/10M.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.47ms   47.06ms 816.00ms   99.03%
    Req/Sec   106.46    146.73   757.00     86.91%
  23357 requests in 2.00m, 12.96GB read
  Socket errors: connect 0, read 68287, write 0, timeout 1125
  Non-2xx or 3xx responses: 22232
Requests/sec:    194.48
Transfer/sec:    110.49MB
