-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.220s
 110 - 500000 ordered INSERTS with one index/PK....................    0.349s
 120 - 500000 unordered INSERTS with one index/PK..................    0.496s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.513s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.677s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.591s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.566s
 150 - CREATE INDEX five times.....................................    1.052s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.756s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.745s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.171s
 180 - 500000 INSERTS with three indexes...........................    0.919s
 190 - DELETE and REFILL one table.................................    0.905s
 200 - VACUUM......................................................    0.588s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.026s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.582s
 240 - 500000 UPDATES of individual rows...........................    0.578s
 250 - One big UPDATE of the whole 500000-row table................    0.062s
 260 - Query added column after filling............................    0.026s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    0.899s
 280 - 500000 DELETEs of individual rows...........................    0.884s
 290 - Refill two 500000-row tables using REPLACE..................    1.638s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    0.997s
 310 - 100000 four-ways joins......................................    2.459s
 320 - subquery in result set......................................    8.369s
 400 - 700000 REPLACE ops on an IPK................................    0.601s
 410 - 700000 SELECTS on an IPK....................................    0.392s
 500 - 700000 REPLACE on TEXT PK...................................    0.821s
 510 - 700000 SELECTS on a TEXT PK.................................    0.638s
 520 - 700000 SELECT DISTINCT......................................    0.343s
 980 - PRAGMA integrity_check......................................    2.260s
 990 - ANALYZE.....................................................    0.180s
       TOTAL.......................................................   35.303s
