miniz.c version: 10.0.0
Compressed from 8388608 to 3218224 bytes
Decompressed from 3218224 to 8388608 bytes
Success.
iruntime 6139430059

real    0m6.158s
user    0m6.158s
sys     0m0.001s
miniz.c version: 10.0.0
Compressed from 8388608 to 3218224 bytes
Decompressed from 3218224 to 8388608 bytes
Success.
iruntime 6139528822

real    0m6.158s
user    0m6.158s
sys     0m0.000s
miniz.c version: 10.0.0
Compressed from 8388608 to 3218224 bytes
Decompressed from 3218224 to 8388608 bytes
Success.
iruntime 6139528220

real    0m6.158s
user    0m6.158s
sys     0m0.000s
miniz.c version: 10.0.0
Compressed from 8388608 to 3218224 bytes
Decompressed from 3218224 to 8388608 bytes
Success.
iruntime 6139528912

real    0m6.158s
user    0m6.158s
sys     0m0.000s
miniz.c version: 10.0.0
Compressed from 8388608 to 3218224 bytes
Decompressed from 3218224 to 8388608 bytes
Success.
iruntime 6139524617

real    0m6.158s
user    0m6.158s
sys     0m0.000s
