                                                 MultiCore SingleCore
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                  860.59     228.75       3.76
core                                                 10.85       2.79       3.89
linear_alg-mid-100x100-sp                           915.86     246.91       3.71
loops-all-mid-10k-sp                                 35.95       9.34       3.85
nnet_test                                            46.26      12.78       3.62
parser-125k                                          98.95      25.76       3.84
radix2-big-64k                                     2745.74     717.36       3.83
sha-test                                           1112.14     289.44       3.84
zip-test                                            741.66     201.99       3.67

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      28193.44    7462.36       3.78
