
                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                  500.00     200.00       2.50
core                                                  5.56       2.78       2.00
linear_alg-mid-100x100-sp                           500.00     238.10       2.10
loops-all-mid-10k-sp                                 18.73       9.47       1.98
nnet_test                                            26.32      12.99       2.03
parser-125k                                          40.00      25.00       1.60
radix2-big-64k                                     1515.15     689.66       2.20
sha-test                                            500.00     333.33       1.50
zip-test                                            200.00     100.00       2.00

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      13476.82    6846.43       1.97
make[2]: Leaving directory '/tyche/coremark-pro'
make[1]: Leaving directory '/tyche/coremark-pro'
