
                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                  500.00     200.00       2.50
core                                                 27.59       2.70      10.22
linear_alg-mid-100x100-sp                          1666.67     238.10       7.00
loops-all-mid-10k-sp                                 81.97       9.40       8.72
nnet_test                                           106.67      12.82       8.32
parser-125k                                         177.78      33.33       5.33
radix2-big-64k                                     7142.86     699.30      10.21
sha-test                                           1600.00     250.00       6.40
zip-test                                            800.00     100.00       8.00

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      47160.03    6819.10       6.92
make[2]: Leaving directory '/tyche/coremark-pro'
make[1]: Leaving directory '/tyche/coremark-pro'
