                                                 MultiCore SingleCore
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                  226.47     226.40       1.00
core                                                  2.81       2.81       1.00
linear_alg-mid-100x100-sp                           247.68     248.02       1.00
loops-all-mid-10k-sp                                  9.48       9.41       1.01
nnet_test                                            12.64      12.63       1.00
parser-125k                                          25.06      24.61       1.02
radix2-big-64k                                      700.77     749.40       0.94
sha-test                                            289.37     289.37       1.00
zip-test                                            199.00     199.53       1.00

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                       7447.86    7411.13       1.00
make[2]: Leaving directory '/tyche/coremark-pro'
make[1]: Leaving directory '/tyche/coremark-pro'
