
                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                  250.00     250.00       1.00
core                                                  2.78       2.78       1.00
linear_alg-mid-100x100-sp                           250.00     250.00       1.00
loops-all-mid-10k-sp                                  9.45       9.43       1.00
nnet_test                                            12.99      12.99       1.00
parser-125k                                          25.00      33.33       0.75
radix2-big-64k                                      689.66     694.44       0.99
sha-test                                            333.33     333.33       1.00
zip-test                                            100.00     100.00       1.00

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                       7054.77    7287.72       0.97
make[2]: Leaving directory '/tyche/coremark-pro'
make[1]: Leaving directory '/tyche/coremark-pro'
