Dhrystone(1.1-mc), 10000000 passes, 953920 microseconds, 5954 DMIPS
iruntime 951150576

real    0m0.955s
user    0m0.955s
sys     0m0.000s
Dhrystone(1.1-mc), 10000000 passes, 953935 microseconds, 5954 DMIPS
iruntime 951164809

real    0m0.955s
user    0m0.955s
sys     0m0.000s
Dhrystone(1.1-mc), 10000000 passes, 953920 microseconds, 5954 DMIPS
iruntime 951160092

real    0m0.955s
user    0m0.955s
sys     0m0.000s
Dhrystone(1.1-mc), 10000000 passes, 953915 microseconds, 5954 DMIPS
iruntime 951153866

real    0m0.955s
user    0m0.951s
sys     0m0.004s
Dhrystone(1.1-mc), 10000000 passes, 953935 microseconds, 5954 DMIPS
iruntime 951164509

real    0m0.955s
user    0m0.955s
sys     0m0.000s
