TYCHE?=0

wrk_exists = $(shell command -v wrk > /dev/null 2>&1 && echo yes || echo no)

ifeq ($(TYCHE), 1)
	GRAMINE=/gramine/gramine-tyche
else
	GRAMINE=/gramine/gramine-direct
endif

all:


.PHONY: helloworld
helloworld:
	cd helloworld && $(GRAMINE) helloworld 

.PHONY: lighttpd
lighttpd:
ifeq ($(wrk_exists), yes)
	@echo "Wrk checked is available"
else 
	@echo "Wrk not found! Make sure it is in your path!"
	@exit 1
endif
	mkdir -p results/lighttpd
	cd lighttpd && $(GRAMINE) lighttpd &
	# give it time to start.
	sleep 2
	cd results/lighttpd && ../../common_tools/benchmark-http.sh http://127.0.0.1:8003
	# terminate the gramine instance.
	kill -9 `pidof loader`

.PHONY: rust
rust:
ifeq ($(wrk_exists), yes)
	@echo "Wrk checked is available"
else 
	@echo "Wrk not found! Make sure it is in your path!"
	@exit 1
endif
	mkdir -p results/rust
	cd rust && $(GRAMINE) rust-hyper-http-server &
	# give it time to start
	sleep 2
	cd results/rust && ../../common_tools/benchmark-http.sh http://127.0.0.1:3000
	# terminate the gramine instance.
	kill -9 `pidof loader`

.PHONY: redis
redis:
	mkdir -p results/redis
	cd redis && $(GRAMINE) redis-server &
	# give it time to start.
	sleep 2
	@echo "Starting, this may take a bit of time..."
	redis/src/src/redis-benchmark > results/redis/redis-`date +"%Y-%M-%H-%M"`.txt
	kill -9 `pidof loader`

.PHONY: sqlite
sqlite:
	@echo "We need to figure out a workload for sqlite!"

.PHONY: stop-server
stop-server:
	kill -9 `pidof loader`
