TYCHE?=0

wrk_exists = $(shell command -v wrk > /dev/null 2>&1 && echo yes || echo no)
sqlite_exists = $(shell command -v sqlite3 > /dev/null 2>&1 && echo yes || echo no)

ifeq ($(TYCHE), 1)
	GRAMINE=sudo /gramine/gramine-tyche
else
	GRAMINE=/gramine/gramine-direct
endif

all:

.PHONY: print_env
print_env:
ifeq ($(TYCHE), 1)
	@echo "\n[Running gramine-tyche. Make sure you have sudo access for drivers]\n"
else
	@echo "\n[Running gramine-linux. To run with Tyche, declare TYCHE=1 in the environment]\n"
endif

.PHONY: helloworld
helloworld: print_env
	cd helloworld && $(GRAMINE) helloworld 