TYCHE?=0

wrk_exists = $(shell command -v wrk > /dev/null 2>&1 && echo yes || echo no)
sqlite_exists = $(shell command -v sqlite3 > /dev/null 2>&1 && echo yes || echo no)

ifeq ($(TYCHE), 1)
	GRAMINE=sudo /gramine/gramine-tyche
else
	GRAMINE=/gramine/gramine-direct
endif

all:


.PHONY: helloworld
helloworld:
	cd helloworld && $(GRAMINE) helloworld 

.PHONY: lighttpd
lighttpd:
ifeq ($(wrk_exists), yes)
	@echo "Wrk checked is available"
else 
	@echo "Wrk not found! Make sure it is in your path!"
	@exit 1
endif
	mkdir -p results/lighttpd
	cd lighttpd && $(GRAMINE) lighttpd &
	# give it time to start.
	sleep 2
	cd results/lighttpd && ../../common_tools/benchmark-http.sh http://127.0.0.1:8003
	# terminate the gramine instance.
	sudo kill -9 `pidof loader`

.PHONY: rust
rust:
ifeq ($(wrk_exists), yes)
	@echo "Wrk checked is available"
else 
	@echo "Wrk not found! Make sure it is in your path!"
	@exit 1
endif
	mkdir -p results/rust
	cd rust && $(GRAMINE) rust-hyper-http-server &
	# give it time to start
	sleep 2
	cd results/rust && ../../common_tools/benchmark-http.sh http://127.0.0.1:3000
	# terminate the gramine instance.
	sudo kill -9 `pidof loader`

.PHONY: redis
redis:
	mkdir -p results/redis
	cd redis && $(GRAMINE) redis-server &
	# give it time to start.
	sleep 2
	@echo "Starting, this may take a bit of time..."
	redis/src/src/redis-benchmark > results/redis/redis-`date +"%Y-%M-%H-%M"`.txt
	sudo kill -9 `pidof loader`

.PHONY: sqlite
sqlite:
ifeq ($(sqlite_exists), yes)
	@echo "sqlite3 is available!"
else
	@echo "sqlite3 not found! please install with:"
	@echo "sudo apt install sqlite3"
	@exit 1
endif
	cd sqlite && $(GRAMINE) sqlite3 < scripts/create.sql 
	cd sqlite && $(GRAMINE) sqlite3 < scripts/update.sql
	cd sqlite && $(GRAMINE) sqlite3 < scripts/select.sql

.PHONY: stop-server
stop-server:
	sudo kill -9 `pidof loader`
