WORKLOAD RESULTS TABLE

                                                 MultiCore SingleCore
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 1845.02     225.50       8.18
core                                                 22.06       2.81       7.85
linear_alg-mid-100x100-sp                          1641.03     247.56       6.63
loops-all-mid-10k-sp                                 74.63       9.42       7.92
nnet_test                                            86.46      12.62       6.85
parser-125k                                         232.56      25.18       9.24
radix2-big-64k                                     5393.74     702.15       7.68
sha-test                                           1815.43     289.16       6.28
zip-test                                           1438.85     199.24       7.22

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      55488.18    7406.61       7.49
