WORKLOAD RESULTS TABLE

                                                 MultiCore SingleCore
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 1183.43     227.82       5.19
core                                                 14.93       2.83       5.28
linear_alg-mid-100x100-sp                          1255.89     249.22       5.04
loops-all-mid-10k-sp                                 49.50       9.42       5.25
nnet_test                                            62.89      12.54       5.02
parser-125k                                         147.31      26.68       5.52
radix2-big-64k                                     3604.90     709.52       5.08
sha-test                                           1532.57     291.19       5.26
zip-test                                           1019.54     199.57       5.11

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      38866.94    7484.88       5.19
