                                                 MultiCore SingleCore
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                  456.00     228.00       2.00
core                                                  5.65       2.83       2.00
linear_alg-mid-100x100-sp                           497.20     249.77       1.99
loops-all-mid-10k-sp                                 18.99       9.36       2.03
nnet_test                                            25.39      12.70       2.00
parser-125k                                          50.81      25.20       2.02
radix2-big-64k                                     1460.71     696.67       2.10
sha-test                                            582.52     291.47       2.00
zip-test                                            398.01     200.47       1.99

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      14959.99    7434.65       2.01
