WORKLOAD RESULTS TABLE

                                                 MultiCore SingleCore
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 1552.80     227.53       6.82
core                                                 18.75       2.81       6.67
linear_alg-mid-100x100-sp                          1579.47     248.14       6.37
loops-all-mid-10k-sp                                 64.24       9.30       6.91
nnet_test                                            79.58      12.64       6.30
parser-125k                                         196.08      25.51       7.69
radix2-big-64k                                     4677.27     694.64       6.73
sha-test                                           1877.93     290.91       6.46
zip-test                                           1301.52     200.47       6.49

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      49732.04    7418.57       6.70
