WORKLOAD RESULTS TABLE
                                                 MultiCore SingleCore
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 1646.09     227.35       7.24
core                                                 18.81       2.79       6.74
linear_alg-mid-100x100-sp                          1601.60     249.42       6.42
loops-all-mid-10k-sp                                 66.74       9.39       7.11
nnet_test                                            82.30      12.60       6.53
parser-125k                                         208.33      25.84       8.06
radix2-big-64k                                     4970.18     699.79       7.10
sha-test                                           1857.59     291.05       6.38
zip-test                                           1349.83     199.63       6.76
MARK RESULTS TABLE
Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      51384.22    7435.24       6.91
