WORKLOAD RESULTS TABLE

                                                 MultiCore SingleCore
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                  223.44     227.71       0.98
core                                                  2.78       2.83       0.98
linear_alg-mid-100x100-sp                           249.88     248.02       1.01
loops-all-mid-10k-sp                                  9.35       9.45       0.99
nnet_test                                            12.64      12.71       0.99
parser-125k                                          25.21      25.31       1.00
radix2-big-64k                                      765.11     774.83       0.99
sha-test                                            291.05     291.05       1.00
zip-test                                            199.63     200.64       0.99

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                       7471.98    7527.87       0.99
