WORKLOAD RESULTS TABLE

                                                 MultiCore SingleCore
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                  865.80     224.72       3.85
core                                                 10.95       2.83       3.87
linear_alg-mid-100x100-sp                           924.86     249.45       3.71
loops-all-mid-10k-sp                                 36.30       9.41       3.86
nnet_test                                            46.69      12.55       3.72
parser-125k                                         100.12      24.96       4.01
radix2-big-64k                                     2768.55     701.07       3.95
sha-test                                           1124.65     291.19       3.86
zip-test                                            750.94     199.90       3.76

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      28469.12    7410.40       3.84
