-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.260s
 110 - 500000 ordered INSERTS with one index/PK....................    0.380s
 120 - 500000 unordered INSERTS with one index/PK..................    0.550s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.590s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.750s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.790s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.640s
 150 - CREATE INDEX five times.....................................    1.160s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.950s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.980s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.350s
 180 - 500000 INSERTS with three indexes...........................    1.060s
 190 - DELETE and REFILL one table.................................    1.030s
 200 - VACUUM......................................................    0.660s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.030s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.760s
 240 - 500000 UPDATES of individual rows...........................    0.660s
 250 - One big UPDATE of the whole 500000-row table................    0.070s
 260 - Query added column after filling............................    0.030s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    1.020s
 280 - 500000 DELETEs of individual rows...........................    1.000s
 290 - Refill two 500000-row tables using REPLACE..................    1.860s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    1.130s
 310 - 100000 four-ways joins......................................    2.770s
 320 - subquery in result set......................................    9.430s
 400 - 700000 REPLACE ops on an IPK................................    0.690s
 410 - 700000 SELECTS on an IPK....................................    0.440s
 500 - 700000 REPLACE on TEXT PK...................................    0.940s
 510 - 700000 SELECTS on a TEXT PK.................................    0.720s
 520 - 700000 SELECT DISTINCT......................................    0.380s
 980 - PRAGMA integrity_check......................................    2.550s
 990 - ANALYZE.....................................................    0.200s
       TOTAL.......................................................   39.830s
