-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.260s
 110 - 500000 ordered INSERTS with one index/PK....................    0.380s
 120 - 500000 unordered INSERTS with one index/PK..................    0.550s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.590s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.750s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.790s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.640s
 150 - CREATE INDEX five times.....................................    1.160s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.950s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.980s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.350s
 180 - 500000 INSERTS with three indexes...........................    1.060s
 190 - DELETE and REFILL one table.................................    1.030s
 200 - VACUUM......................................................    0.660s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.030s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.760s
 240 - 500000 UPDATES of individual rows...........................    0.660s
 250 - One big UPDATE of the whole 500000-row table................    0.070s
 260 - Query added column after filling............................    0.030s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    1.020s
 280 - 500000 DELETEs of individual rows...........................    1.000s
 290 - Refill two 500000-row tables using REPLACE..................    1.860s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    1.130s
 310 - 100000 four-ways joins......................................    2.770s
 320 - subquery in result set......................................    9.430s
 400 - 700000 REPLACE ops on an IPK................................    0.690s
 410 - 700000 SELECTS on an IPK....................................    0.440s
 500 - 700000 REPLACE on TEXT PK...................................    0.940s
 510 - 700000 SELECTS on a TEXT PK.................................    0.720s
 520 - 700000 SELECT DISTINCT......................................    0.380s
 980 - PRAGMA integrity_check......................................    2.550s
 990 - ANALYZE.....................................................    0.200s
       TOTAL.......................................................   39.830s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.240s
 110 - 500000 ordered INSERTS with one index/PK....................    0.380s
 120 - 500000 unordered INSERTS with one index/PK..................    0.560s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.560s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.750s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.770s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.620s
 150 - CREATE INDEX five times.....................................    1.140s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.950s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.960s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.330s
 180 - 500000 INSERTS with three indexes...........................    1.030s
 190 - DELETE and REFILL one table.................................    1.020s
 200 - VACUUM......................................................    0.640s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.030s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.770s
 240 - 500000 UPDATES of individual rows...........................    0.650s
 250 - One big UPDATE of the whole 500000-row table................    0.060s
 260 - Query added column after filling............................    0.020s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    1.000s
 280 - 500000 DELETEs of individual rows...........................    0.980s
 290 - Refill two 500000-row tables using REPLACE..................    1.850s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    1.120s
 310 - 100000 four-ways joins......................................    2.700s
 320 - subquery in result set......................................    9.120s
 400 - 700000 REPLACE ops on an IPK................................    0.680s
 410 - 700000 SELECTS on an IPK....................................    0.440s
 500 - 700000 REPLACE on TEXT PK...................................    0.930s
 510 - 700000 SELECTS on a TEXT PK.................................    0.730s
 520 - 700000 SELECT DISTINCT......................................    0.380s
 980 - PRAGMA integrity_check......................................    2.500s
 990 - ANALYZE.....................................................    0.200s
       TOTAL.......................................................   39.110s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.240s
 110 - 500000 ordered INSERTS with one index/PK....................    0.400s
 120 - 500000 unordered INSERTS with one index/PK..................    0.560s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.560s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.750s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.760s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.620s
 150 - CREATE INDEX five times.....................................    1.130s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.940s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.950s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.320s
 180 - 500000 INSERTS with three indexes...........................    1.020s
 190 - DELETE and REFILL one table.................................    1.020s
 200 - VACUUM......................................................    0.640s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.030s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.740s
 240 - 500000 UPDATES of individual rows...........................    0.660s
 250 - One big UPDATE of the whole 500000-row table................    0.070s
 260 - Query added column after filling............................    0.030s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    1.000s
 280 - 500000 DELETEs of individual rows...........................    0.980s
 290 - Refill two 500000-row tables using REPLACE..................    1.840s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    1.120s
 310 - 100000 four-ways joins......................................    2.700s
 320 - subquery in result set......................................    9.220s
 400 - 700000 REPLACE ops on an IPK................................    0.680s
 410 - 700000 SELECTS on an IPK....................................    0.440s
 500 - 700000 REPLACE on TEXT PK...................................    0.930s
 510 - 700000 SELECTS on a TEXT PK.................................    0.710s
 520 - 700000 SELECT DISTINCT......................................    0.380s
 980 - PRAGMA integrity_check......................................    2.500s
 990 - ANALYZE.....................................................    0.190s
       TOTAL.......................................................   39.130s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.240s
 110 - 500000 ordered INSERTS with one index/PK....................    0.380s
 120 - 500000 unordered INSERTS with one index/PK..................    0.550s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.560s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.750s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.760s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.620s
 150 - CREATE INDEX five times.....................................    1.460s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    2.000s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    2.220s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.330s
 180 - 500000 INSERTS with three indexes...........................    1.020s
 190 - DELETE and REFILL one table.................................    1.030s
 200 - VACUUM......................................................    0.630s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.030s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.750s
 240 - 500000 UPDATES of individual rows...........................    0.650s
 250 - One big UPDATE of the whole 500000-row table................    0.070s
 260 - Query added column after filling............................    0.020s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    1.350s
 280 - 500000 DELETEs of individual rows...........................    0.980s
 290 - Refill two 500000-row tables using REPLACE..................    1.840s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    1.120s
 310 - 100000 four-ways joins......................................    2.820s
 320 - subquery in result set......................................   10.260s
 400 - 700000 REPLACE ops on an IPK................................    0.670s
 410 - 700000 SELECTS on an IPK....................................    0.440s
 500 - 700000 REPLACE on TEXT PK...................................    0.930s
 510 - 700000 SELECTS on a TEXT PK.................................    0.720s
 520 - 700000 SELECT DISTINCT......................................    0.380s
 980 - PRAGMA integrity_check......................................    2.510s
 990 - ANALYZE.....................................................    0.190s
       TOTAL.......................................................   41.280s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.240s
 110 - 500000 ordered INSERTS with one index/PK....................    0.370s
 120 - 500000 unordered INSERTS with one index/PK..................    0.550s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.570s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.750s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.770s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.620s
 150 - CREATE INDEX five times.....................................    1.130s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.940s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.950s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.320s
 180 - 500000 INSERTS with three indexes...........................    1.030s
 190 - DELETE and REFILL one table.................................    1.010s
 200 - VACUUM......................................................    0.640s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.030s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.750s
 240 - 500000 UPDATES of individual rows...........................    0.640s
 250 - One big UPDATE of the whole 500000-row table................    0.070s
 260 - Query added column after filling............................    0.030s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    1.000s
 280 - 500000 DELETEs of individual rows...........................    1.000s
 290 - Refill two 500000-row tables using REPLACE..................    1.840s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    1.110s
 310 - 100000 four-ways joins......................................    2.700s
 320 - subquery in result set......................................    8.900s
 400 - 700000 REPLACE ops on an IPK................................    0.690s
 410 - 700000 SELECTS on an IPK....................................    0.440s
 500 - 700000 REPLACE on TEXT PK...................................    0.920s
 510 - 700000 SELECTS on a TEXT PK.................................    0.710s
 520 - 700000 SELECT DISTINCT......................................    0.390s
 980 - PRAGMA integrity_check......................................    2.500s
 990 - ANALYZE.....................................................    0.200s
       TOTAL.......................................................   38.810s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.240s
 110 - 500000 ordered INSERTS with one index/PK....................    0.370s
 120 - 500000 unordered INSERTS with one index/PK..................    0.550s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.560s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.750s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.800s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.620s
 150 - CREATE INDEX five times.....................................    1.530s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.930s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.970s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.320s
 180 - 500000 INSERTS with three indexes...........................    1.030s
 190 - DELETE and REFILL one table.................................    1.010s
 200 - VACUUM......................................................    0.630s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.030s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.750s
 240 - 500000 UPDATES of individual rows...........................    0.640s
 250 - One big UPDATE of the whole 500000-row table................    0.070s
 260 - Query added column after filling............................    0.040s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    1.000s
 280 - 500000 DELETEs of individual rows...........................    1.000s
 290 - Refill two 500000-row tables using REPLACE..................    1.840s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    1.120s
 310 - 100000 four-ways joins......................................    2.690s
 320 - subquery in result set......................................    9.080s
 400 - 700000 REPLACE ops on an IPK................................    0.680s
 410 - 700000 SELECTS on an IPK....................................    0.440s
 500 - 700000 REPLACE on TEXT PK...................................    0.920s
 510 - 700000 SELECTS on a TEXT PK.................................    1.120s
 520 - 700000 SELECT DISTINCT......................................    0.380s
 980 - PRAGMA integrity_check......................................    2.600s
 990 - ANALYZE.....................................................    0.200s
       TOTAL.......................................................   39.910s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.240s
 110 - 500000 ordered INSERTS with one index/PK....................    0.380s
 120 - 500000 unordered INSERTS with one index/PK..................    0.550s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.560s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.750s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.760s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.630s
 150 - CREATE INDEX five times.....................................    1.200s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.930s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.950s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.320s
 180 - 500000 INSERTS with three indexes...........................    1.030s
 190 - DELETE and REFILL one table.................................    1.010s
 200 - VACUUM......................................................    0.650s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.020s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.760s
 240 - 500000 UPDATES of individual rows...........................    0.650s
 250 - One big UPDATE of the whole 500000-row table................    0.070s
 260 - Query added column after filling............................    0.030s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    1.000s
 280 - 500000 DELETEs of individual rows...........................    0.990s
 290 - Refill two 500000-row tables using REPLACE..................    1.850s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    1.180s
 310 - 100000 four-ways joins......................................    2.710s
 320 - subquery in result set......................................    8.940s
 400 - 700000 REPLACE ops on an IPK................................    0.680s
 410 - 700000 SELECTS on an IPK....................................    0.440s
 500 - 700000 REPLACE on TEXT PK...................................    0.930s
 510 - 700000 SELECTS on a TEXT PK.................................    0.720s
 520 - 700000 SELECT DISTINCT......................................    0.390s
 980 - PRAGMA integrity_check......................................    2.520s
 990 - ANALYZE.....................................................    0.200s
       TOTAL.......................................................   39.040s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.240s
 110 - 500000 ordered INSERTS with one index/PK....................    0.370s
 120 - 500000 unordered INSERTS with one index/PK..................    0.550s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.580s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.750s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.760s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.620s
 150 - CREATE INDEX five times.....................................    1.130s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.930s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.960s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.320s
 180 - 500000 INSERTS with three indexes...........................    1.030s
 190 - DELETE and REFILL one table.................................    1.010s
 200 - VACUUM......................................................    0.630s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.030s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.750s
 240 - 500000 UPDATES of individual rows...........................    0.650s
 250 - One big UPDATE of the whole 500000-row table................    0.070s
 260 - Query added column after filling............................    0.020s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    1.000s
 280 - 500000 DELETEs of individual rows...........................    1.000s
 290 - Refill two 500000-row tables using REPLACE..................    1.860s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    1.140s
 310 - 100000 four-ways joins......................................    2.760s
 320 - subquery in result set......................................    9.550s
 400 - 700000 REPLACE ops on an IPK................................    0.670s
 410 - 700000 SELECTS on an IPK....................................    0.440s
 500 - 700000 REPLACE on TEXT PK...................................    0.930s
 510 - 700000 SELECTS on a TEXT PK.................................    0.720s
 520 - 700000 SELECT DISTINCT......................................    0.380s
 980 - PRAGMA integrity_check......................................    2.790s
 990 - ANALYZE.....................................................    0.200s
       TOTAL.......................................................   39.840s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.240s
 110 - 500000 ordered INSERTS with one index/PK....................    0.380s
 120 - 500000 unordered INSERTS with one index/PK..................    0.550s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.570s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.760s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.760s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.630s
 150 - CREATE INDEX five times.....................................    1.130s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.930s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.960s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.320s
 180 - 500000 INSERTS with three indexes...........................    1.030s
 190 - DELETE and REFILL one table.................................    1.020s
 200 - VACUUM......................................................    0.640s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.030s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.760s
 240 - 500000 UPDATES of individual rows...........................    0.640s
 250 - One big UPDATE of the whole 500000-row table................    0.060s
 260 - Query added column after filling............................    0.030s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    1.020s
 280 - 500000 DELETEs of individual rows...........................    0.990s
 290 - Refill two 500000-row tables using REPLACE..................    1.850s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    1.140s
 310 - 100000 four-ways joins......................................    2.690s
 320 - subquery in result set......................................    9.040s
 400 - 700000 REPLACE ops on an IPK................................    0.680s
 410 - 700000 SELECTS on an IPK....................................    0.440s
 500 - 700000 REPLACE on TEXT PK...................................    0.930s
 510 - 700000 SELECTS on a TEXT PK.................................    0.730s
 520 - 700000 SELECT DISTINCT......................................    0.380s
 980 - PRAGMA integrity_check......................................    2.520s
 990 - ANALYZE.....................................................    0.210s
       TOTAL.......................................................   39.060s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.240s
 110 - 500000 ordered INSERTS with one index/PK....................    0.390s
 120 - 500000 unordered INSERTS with one index/PK..................    0.550s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.560s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.740s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.760s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.630s
 150 - CREATE INDEX five times.....................................    1.150s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.930s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.960s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.320s
 180 - 500000 INSERTS with three indexes...........................    1.030s
 190 - DELETE and REFILL one table.................................    1.020s
 200 - VACUUM......................................................    0.640s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.030s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.740s
 240 - 500000 UPDATES of individual rows...........................    0.660s
 250 - One big UPDATE of the whole 500000-row table................    0.070s
 260 - Query added column after filling............................    0.030s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    1.000s
 280 - 500000 DELETEs of individual rows...........................    0.980s
 290 - Refill two 500000-row tables using REPLACE..................    1.850s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    1.120s
 310 - 100000 four-ways joins......................................    2.680s
 320 - subquery in result set......................................    9.170s
 400 - 700000 REPLACE ops on an IPK................................    0.670s
 410 - 700000 SELECTS on an IPK....................................    0.440s
 500 - 700000 REPLACE on TEXT PK...................................    0.930s
 510 - 700000 SELECTS on a TEXT PK.................................    0.710s
 520 - 700000 SELECT DISTINCT......................................    0.380s
 980 - PRAGMA integrity_check......................................    2.500s
 990 - ANALYZE.....................................................    0.200s
       TOTAL.......................................................   39.080s
