-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.230s
 110 - 500000 ordered INSERTS with one index/PK....................    0.370s
 120 - 500000 unordered INSERTS with one index/PK..................    0.520s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.530s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.700s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.610s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.590s
 150 - CREATE INDEX five times.....................................    1.140s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.840s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.870s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.240s
 180 - 500000 INSERTS with three indexes...........................    0.980s
 190 - DELETE and REFILL one table.................................    0.950s
 200 - VACUUM......................................................    0.680s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.020s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.670s
 240 - 500000 UPDATES of individual rows...........................    0.590s
 250 - One big UPDATE of the whole 500000-row table................    0.060s
 260 - Query added column after filling............................    0.030s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    0.950s
 280 - 500000 DELETEs of individual rows...........................    0.890s
 290 - Refill two 500000-row tables using REPLACE..................    1.700s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    1.040s
 310 - 100000 four-ways joins......................................    2.480s
 320 - subquery in result set......................................    8.890s
 400 - 700000 REPLACE ops on an IPK................................    0.640s
 410 - 700000 SELECTS on an IPK....................................    0.410s
 500 - 700000 REPLACE on TEXT PK...................................    0.880s
 510 - 700000 SELECTS on a TEXT PK.................................    0.670s
 520 - 700000 SELECT DISTINCT......................................    0.360s
 980 - PRAGMA integrity_check......................................    2.350s
 990 - ANALYZE.....................................................    0.190s
       TOTAL.......................................................   37.070s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.230s
 110 - 500000 ordered INSERTS with one index/PK....................    0.360s
 120 - 500000 unordered INSERTS with one index/PK..................    0.530s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.540s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.700s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.600s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.590s
 150 - CREATE INDEX five times.....................................    1.070s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.830s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.840s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.240s
 180 - 500000 INSERTS with three indexes...........................    0.980s
 190 - DELETE and REFILL one table.................................    0.950s
 200 - VACUUM......................................................    0.690s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.020s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.670s
 240 - 500000 UPDATES of individual rows...........................    0.600s
 250 - One big UPDATE of the whole 500000-row table................    0.060s
 260 - Query added column after filling............................    0.030s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    0.970s
 280 - 500000 DELETEs of individual rows...........................    0.890s
 290 - Refill two 500000-row tables using REPLACE..................    1.700s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    1.040s
 310 - 100000 four-ways joins......................................    2.480s
 320 - subquery in result set......................................    8.860s
 400 - 700000 REPLACE ops on an IPK................................    0.630s
 410 - 700000 SELECTS on an IPK....................................    0.420s
 500 - 700000 REPLACE on TEXT PK...................................    0.870s
 510 - 700000 SELECTS on a TEXT PK.................................    0.660s
 520 - 700000 SELECT DISTINCT......................................    0.360s
 980 - PRAGMA integrity_check......................................    2.360s
 990 - ANALYZE.....................................................    0.200s
       TOTAL.......................................................   36.970s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.230s
 110 - 500000 ordered INSERTS with one index/PK....................    0.360s
 120 - 500000 unordered INSERTS with one index/PK..................    0.520s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.540s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.700s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.600s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.590s
 150 - CREATE INDEX five times.....................................    1.080s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.830s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.850s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.240s
 180 - 500000 INSERTS with three indexes...........................    0.980s
 190 - DELETE and REFILL one table.................................    0.950s
 200 - VACUUM......................................................    0.690s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.020s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.670s
 240 - 500000 UPDATES of individual rows...........................    0.590s
 250 - One big UPDATE of the whole 500000-row table................    0.060s
 260 - Query added column after filling............................    0.030s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    0.950s
 280 - 500000 DELETEs of individual rows...........................    0.880s
 290 - Refill two 500000-row tables using REPLACE..................    1.710s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    1.040s
 310 - 100000 four-ways joins......................................    2.480s
 320 - subquery in result set......................................    9.410s
 400 - 700000 REPLACE ops on an IPK................................    0.630s
 410 - 700000 SELECTS on an IPK....................................    0.410s
 500 - 700000 REPLACE on TEXT PK...................................    0.860s
 510 - 700000 SELECTS on a TEXT PK.................................    0.670s
 520 - 700000 SELECT DISTINCT......................................    0.360s
 980 - PRAGMA integrity_check......................................    2.380s
 990 - ANALYZE.....................................................    0.190s
       TOTAL.......................................................   37.500s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.230s
 110 - 500000 ordered INSERTS with one index/PK....................    0.360s
 120 - 500000 unordered INSERTS with one index/PK..................    0.510s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.540s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.700s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.600s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.580s
 150 - CREATE INDEX five times.....................................    1.070s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.830s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.840s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.230s
 180 - 500000 INSERTS with three indexes...........................    0.980s
 190 - DELETE and REFILL one table.................................    0.940s
 200 - VACUUM......................................................    0.680s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.030s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.690s
 240 - 500000 UPDATES of individual rows...........................    0.590s
 250 - One big UPDATE of the whole 500000-row table................    0.060s
 260 - Query added column after filling............................    0.030s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    0.940s
 280 - 500000 DELETEs of individual rows...........................    0.890s
 290 - Refill two 500000-row tables using REPLACE..................    1.710s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    1.030s
 310 - 100000 four-ways joins......................................    2.470s
 320 - subquery in result set......................................    8.640s
 400 - 700000 REPLACE ops on an IPK................................    0.630s
 410 - 700000 SELECTS on an IPK....................................    0.400s
 500 - 700000 REPLACE on TEXT PK...................................    0.860s
 510 - 700000 SELECTS on a TEXT PK.................................    0.680s
 520 - 700000 SELECT DISTINCT......................................    0.360s
 980 - PRAGMA integrity_check......................................    2.410s
 990 - ANALYZE.....................................................    0.200s
       TOTAL.......................................................   36.710s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.230s
 110 - 500000 ordered INSERTS with one index/PK....................    0.360s
 120 - 500000 unordered INSERTS with one index/PK..................    0.520s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.560s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.720s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.620s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.590s
 150 - CREATE INDEX five times.....................................    1.110s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.840s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.870s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.230s
 180 - 500000 INSERTS with three indexes...........................    0.980s
 190 - DELETE and REFILL one table.................................    0.940s
 200 - VACUUM......................................................    0.680s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.030s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.660s
 240 - 500000 UPDATES of individual rows...........................    0.590s
 250 - One big UPDATE of the whole 500000-row table................    0.060s
 260 - Query added column after filling............................    0.030s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    0.940s
 280 - 500000 DELETEs of individual rows...........................    0.880s
 290 - Refill two 500000-row tables using REPLACE..................    1.690s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    1.030s
 310 - 100000 four-ways joins......................................    2.450s
 320 - subquery in result set......................................    8.800s
 400 - 700000 REPLACE ops on an IPK................................    0.630s
 410 - 700000 SELECTS on an IPK....................................    0.410s
 500 - 700000 REPLACE on TEXT PK...................................    0.860s
 510 - 700000 SELECTS on a TEXT PK.................................    0.670s
 520 - 700000 SELECT DISTINCT......................................    0.360s
 980 - PRAGMA integrity_check......................................    2.360s
 990 - ANALYZE.....................................................    0.180s
       TOTAL.......................................................   36.880s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.230s
 110 - 500000 ordered INSERTS with one index/PK....................    0.350s
 120 - 500000 unordered INSERTS with one index/PK..................    0.520s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.550s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.700s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.600s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.580s
 150 - CREATE INDEX five times.....................................    1.090s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.840s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.860s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.210s
 180 - 500000 INSERTS with three indexes...........................    1.020s
 190 - DELETE and REFILL one table.................................    0.970s
 200 - VACUUM......................................................    0.690s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.020s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.680s
 240 - 500000 UPDATES of individual rows...........................    0.590s
 250 - One big UPDATE of the whole 500000-row table................    0.060s
 260 - Query added column after filling............................    0.030s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    0.950s
 280 - 500000 DELETEs of individual rows...........................    0.890s
 290 - Refill two 500000-row tables using REPLACE..................    1.730s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    1.060s
 310 - 100000 four-ways joins...................................... [   72.500000] [0x3fe8c000, 0x3fe8d000] -> [0x18167c000, 0x18167d000]
   2.520s
 320 - subquery in result set......................................    9.280s
 400 - 700000 REPLACE ops on an IPK................................    0.630s
 410 - 700000 SELECTS on an IPK....................................    0.410s
 500 - 700000 REPLACE on TEXT PK...................................    0.860s
 510 - 700000 SELECTS on a TEXT PK.................................    0.660s
 520 - 700000 SELECT DISTINCT......................................    0.360s
 980 - PRAGMA integrity_check......................................    2.380s
 990 - ANALYZE.....................................................    0.190s
       TOTAL.......................................................   37.510s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.230s
 110 - 500000 ordered INSERTS with one index/PK....................    0.360s
 120 - 500000 unordered INSERTS with one index/PK..................    0.520s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.550s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.710s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.590s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.580s
 150 - CREATE INDEX five times.....................................    1.070s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.820s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.840s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.220s
 180 - 500000 INSERTS with three indexes...........................    0.970s
 190 - DELETE and REFILL one table.................................    0.940s
 200 - VACUUM......................................................    0.680s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.030s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.680s
 240 - 500000 UPDATES of individual rows...........................    0.580s
 250 - One big UPDATE of the whole 500000-row table................    0.070s
 260 - Query added column after filling............................    0.020s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    0.940s
 280 - 500000 DELETEs of individual rows...........................    0.890s
 290 - Refill two 500000-row tables using REPLACE..................    1.700s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    1.030s
 310 - 100000 four-ways joins......................................    2.460s
 320 - subquery in result set......................................    8.850s
 400 - 700000 REPLACE ops on an IPK................................    0.630s
 410 - 700000 SELECTS on an IPK....................................    0.410s
 500 - 700000 REPLACE on TEXT PK...................................    0.860s
 510 - 700000 SELECTS on a TEXT PK.................................    0.670s
 520 - 700000 SELECT DISTINCT......................................    0.350s
 980 - PRAGMA integrity_check......................................    2.370s
 990 - ANALYZE.....................................................    0.190s
       TOTAL.......................................................   36.810s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.230s
 110 - 500000 ordered INSERTS with one index/PK....................    0.360s
 120 - 500000 unordered INSERTS with one index/PK..................    0.510s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.540s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.710s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.590s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.580s
 150 - CREATE INDEX five times.....................................    1.080s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.840s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.840s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.230s
 180 - 500000 INSERTS with three indexes...........................    0.980s
 190 - DELETE and REFILL one table.................................    0.940s
 200 - VACUUM......................................................    0.690s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.020s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.670s
 240 - 500000 UPDATES of individual rows...........................    0.580s
 250 - One big UPDATE of the whole 500000-row table................    0.070s
 260 - Query added column after filling............................    0.020s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    0.950s
 280 - 500000 DELETEs of individual rows...........................    0.890s
 290 - Refill two 500000-row tables using REPLACE..................    1.690s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    1.030s
 310 - 100000 four-ways joins......................................    2.490s
 320 - subquery in result set......................................    8.570s
 400 - 700000 REPLACE ops on an IPK................................    0.630s
 410 - 700000 SELECTS on an IPK....................................    0.400s
 500 - 700000 REPLACE on TEXT PK...................................    0.870s
 510 - 700000 SELECTS on a TEXT PK.................................    0.660s
 520 - 700000 SELECT DISTINCT......................................    0.350s
 980 - PRAGMA integrity_check......................................    2.360s
 990 - ANALYZE.....................................................    0.190s
       TOTAL.......................................................   36.560s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.230s
 110 - 500000 ordered INSERTS with one index/PK....................    0.360s
 120 - 500000 unordered INSERTS with one index/PK..................    0.530s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.540s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.700s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.600s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.580s
 150 - CREATE INDEX five times.....................................    1.070s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.830s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.860s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.230s
 180 - 500000 INSERTS with three indexes...........................    0.980s
 190 - DELETE and REFILL one table.................................    0.950s
 200 - VACUUM......................................................    0.680s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.030s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.670s
 240 - 500000 UPDATES of individual rows...........................    0.580s
 250 - One big UPDATE of the whole 500000-row table................    0.070s
 260 - Query added column after filling............................    0.020s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    0.960s
 280 - 500000 DELETEs of individual rows...........................    0.890s
 290 - Refill two 500000-row tables using REPLACE..................    1.700s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    1.040s
 310 - 100000 four-ways joins......................................    2.470s
 320 - subquery in result set......................................    8.660s
 400 - 700000 REPLACE ops on an IPK................................    0.650s
 410 - 700000 SELECTS on an IPK....................................    0.400s
 500 - 700000 REPLACE on TEXT PK...................................    0.870s
 510 - 700000 SELECTS on a TEXT PK.................................    0.670s
 520 - 700000 SELECT DISTINCT......................................    0.360s
 980 - PRAGMA integrity_check......................................    2.360s
 990 - ANALYZE.....................................................    0.200s
       TOTAL.......................................................   36.740s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.230s
 110 - 500000 ordered INSERTS with one index/PK....................    0.360s
 120 - 500000 unordered INSERTS with one index/PK..................    0.520s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.550s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.700s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.580s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.580s
 150 - CREATE INDEX five times.....................................    1.070s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.810s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.830s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.250s
 180 - 500000 INSERTS with three indexes...........................    0.990s
 190 - DELETE and REFILL one table.................................    0.940s
 200 - VACUUM......................................................    0.690s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.030s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.660s
 240 - 500000 UPDATES of individual rows...........................    0.590s
 250 - One big UPDATE of the whole 500000-row table................    0.070s
 260 - Query added column after filling............................    0.030s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    0.950s
 280 - 500000 DELETEs of individual rows...........................    0.890s
 290 - Refill two 500000-row tables using REPLACE..................    1.700s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    1.040s
 310 - 100000 four-ways joins......................................    2.480s
 320 - subquery in result set......................................    8.990s
 400 - 700000 REPLACE ops on an IPK................................    0.640s
 410 - 700000 SELECTS on an IPK....................................    0.410s
 500 - 700000 REPLACE on TEXT PK...................................    0.870s
 510 - 700000 SELECTS on a TEXT PK.................................    0.670s
 520 - 700000 SELECT DISTINCT......................................    0.360s
 980 - PRAGMA integrity_check......................................    2.360s
 990 - ANALYZE.....................................................    0.190s
       TOTAL.......................................................   37.030s
