
                                                 MultiCore SingleCore
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 1461.88     228.23       6.41
core                                                 17.42       2.83       6.16
linear_alg-mid-100x100-sp                          1532.57     250.48       6.12
loops-all-mid-10k-sp                                 63.30       9.87       6.41
nnet_test                                            80.69      13.33       6.05
parser-125k                                         176.86      25.76       6.87
radix2-big-64k                                     4552.08     752.69       6.05
sha-test                                           1906.27     292.26       6.52
zip-test                                           1262.89     201.95       6.25

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      48046.13    7614.14       6.31
