                                                 MultiCore SingleCore
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                  228.30     228.24       1.00
core                                                  2.83       2.83       1.00
linear_alg-mid-100x100-sp                           251.02     250.80       1.00
loops-all-mid-10k-sp                                  9.83       9.87       1.00
nnet_test                                            13.33      13.32       1.00
parser-125k                                          25.40      25.52       1.00
radix2-big-64k                                      792.37     787.30       1.01
sha-test                                            293.15     293.13       1.00
zip-test                                            202.20     202.29       1.00

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                       7648.04    7648.75       1.00
