Running 2m test @ http://128.178.116.199:6380/random/100.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.11ms    2.51ms  27.88ms   85.06%
    Req/Sec     8.57k     3.86k   18.00k    60.94%
  12276988 requests in 2.00m, 3.60GB read
Requests/sec: 102238.79
Transfer/sec:     30.73MB
Running 2m test @ http://128.178.116.199:6380/random/100.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.23ms    2.14ms  41.08ms   88.62%
    Req/Sec    18.52k     7.71k   47.07k    79.11%
  26541394 requests in 2.00m, 7.79GB read
Requests/sec: 221039.62
Transfer/sec:     66.44MB
Running 2m test @ http://128.178.116.199:6380/random/100.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.61ms  828.36us  33.37ms   88.16%
    Req/Sec    20.78k     2.08k   53.06k    71.82%
  29788568 requests in 2.00m, 8.74GB read
Requests/sec: 248032.66
Transfer/sec:     74.56MB
Running 2m test @ http://128.178.116.199:6380/random/100.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.71ms  832.05us  33.96ms   82.69%
    Req/Sec    19.62k     1.25k   49.43k    84.63%
  28128345 requests in 2.00m, 8.26GB read
Requests/sec: 234208.10
Transfer/sec:     70.40MB
Running 2m test @ http://128.178.116.199:6380/random/100.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.68ms  818.88us  33.38ms   82.38%
    Req/Sec    19.95k     1.25k   59.04k    84.76%
  28593338 requests in 2.00m, 8.39GB read
Requests/sec: 238080.25
Transfer/sec:     71.56MB
Running 2m test @ http://128.178.116.199:6380/random/100.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.69ms  831.97us  33.76ms   82.52%
    Req/Sec    19.81k     1.31k   51.58k    83.37%
  28397883 requests in 2.00m, 8.34GB read
Requests/sec: 236453.23
Transfer/sec:     71.07MB
Running 2m test @ http://128.178.116.199:6380/random/100.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.69ms  822.70us  33.42ms   82.52%
    Req/Sec    19.86k     1.27k   59.53k    85.65%
  28470525 requests in 2.00m, 8.36GB read
Requests/sec: 237058.28
Transfer/sec:     71.26MB
Running 2m test @ http://128.178.116.199:6380/random/100.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.71ms  708.40us  33.84ms   82.95%
    Req/Sec    19.45k     1.10k   51.09k    81.97%
  27876314 requests in 2.00m, 8.18GB read
Requests/sec: 232110.35
Transfer/sec:     69.77MB
Running 2m test @ http://128.178.116.199:6380/random/100.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.66ms  543.52us   8.86ms   82.09%
    Req/Sec    19.85k     0.99k   57.67k    74.89%
  28456215 requests in 2.00m, 8.35GB read
Requests/sec: 236938.73
Transfer/sec:     71.22MB
Running 2m test @ http://128.178.116.199:6380/random/100.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.67ms  548.27us   5.78ms   82.16%
    Req/Sec    19.76k     1.04k   50.96k    76.48%
  28320422 requests in 2.00m, 8.31GB read
Requests/sec: 235808.32
Transfer/sec:     70.88MB
