-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.279s
 110 - 500000 ordered INSERTS with one index/PK....................    0.404s
 120 - 500000 unordered INSERTS with one index/PK..................    0.558s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.536s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.703s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.675s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.586s
 150 - CREATE INDEX five times.....................................    1.129s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.889s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.831s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.241s
 180 - 500000 INSERTS with three indexes...........................    1.031s
 190 - DELETE and REFILL one table.................................    0.942s
 200 - VACUUM......................................................    0.942s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.026s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.638s
 240 - 500000 UPDATES of individual rows...........................    0.630s
 250 - One big UPDATE of the whole 500000-row table................    0.063s
 260 - Query added column after filling............................    0.025s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    0.940s
 280 - 500000 DELETEs of individual rows...........................    0.933s
 290 - Refill two 500000-row tables using REPLACE..................    1.705s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    1.042s
 310 - 100000 four-ways joins......................................    2.576s
 320 - subquery in result set......................................    8.571s
 400 - 700000 REPLACE ops on an IPK................................    0.629s
 410 - 700000 SELECTS on an IPK....................................    0.409s
 500 - 700000 REPLACE on TEXT PK...................................    0.871s
 510 - 700000 SELECTS on a TEXT PK.................................    0.687s
 520 - 700000 SELECT DISTINCT......................................    0.357s
 980 - PRAGMA integrity_check......................................    2.326s
 990 - ANALYZE.....................................................    0.198s
       TOTAL.......................................................   37.372s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.231s
 110 - 500000 ordered INSERTS with one index/PK....................    0.363s
 120 - 500000 unordered INSERTS with one index/PK..................    0.513s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.538s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.690s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.674s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.588s
 150 - CREATE INDEX five times.....................................    1.079s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.801s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.823s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.221s
 180 - 500000 INSERTS with three indexes...........................    0.955s
 190 - DELETE and REFILL one table.................................    0.925s
 200 - VACUUM......................................................    0.688s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.026s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.640s
 240 - 500000 UPDATES of individual rows...........................    0.607s
 250 - One big UPDATE of the whole 500000-row table................    0.064s
 260 - Query added column after filling............................    0.025s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    0.931s
 280 - 500000 DELETEs of individual rows...........................    0.915s
 290 - Refill two 500000-row tables using REPLACE..................    1.675s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    1.019s
 310 - 100000 four-ways joins......................................    2.541s
 320 - subquery in result set......................................    8.665s
 400 - 700000 REPLACE ops on an IPK................................    0.620s
 410 - 700000 SELECTS on an IPK....................................    0.411s
 500 - 700000 REPLACE on TEXT PK...................................    0.844s
 510 - 700000 SELECTS on a TEXT PK.................................    0.661s
 520 - 700000 SELECT DISTINCT......................................    0.347s
 980 - PRAGMA integrity_check......................................    2.312s
 990 - ANALYZE.....................................................    0.186s
       TOTAL.......................................................   36.578s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.231s
 110 - 500000 ordered INSERTS with one index/PK....................    0.362s
 120 - 500000 unordered INSERTS with one index/PK..................    0.516s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.534s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.692s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.680s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.581s
 150 - CREATE INDEX five times.....................................    1.084s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.802s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.823s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.221s
 180 - 500000 INSERTS with three indexes...........................    0.963s
 190 - DELETE and REFILL one table.................................    0.943s
 200 - VACUUM......................................................    0.685s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.026s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.635s
 240 - 500000 UPDATES of individual rows...........................    0.607s
 250 - One big UPDATE of the whole 500000-row table................    0.064s
 260 - Query added column after filling............................    0.025s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    0.932s
 280 - 500000 DELETEs of individual rows...........................    0.913s
 290 - Refill two 500000-row tables using REPLACE..................    1.686s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    1.028s
 310 - 100000 four-ways joins......................................    2.539s
 320 - subquery in result set......................................    8.739s
 400 - 700000 REPLACE ops on an IPK................................    0.624s
 410 - 700000 SELECTS on an IPK....................................    0.407s
 500 - 700000 REPLACE on TEXT PK...................................    0.846s
 510 - 700000 SELECTS on a TEXT PK.................................    0.662s
 520 - 700000 SELECT DISTINCT......................................    0.352s
 980 - PRAGMA integrity_check......................................    2.320s
 990 - ANALYZE.....................................................    0.184s
       TOTAL.......................................................   36.706s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.231s
 110 - 500000 ordered INSERTS with one index/PK....................    0.361s
 120 - 500000 unordered INSERTS with one index/PK..................    0.509s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.533s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.689s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.666s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.582s
 150 - CREATE INDEX five times.....................................    1.090s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.799s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.807s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.213s
 180 - 500000 INSERTS with three indexes...........................    0.957s
 190 - DELETE and REFILL one table.................................    0.923s
 200 - VACUUM......................................................    0.686s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.025s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.633s
 240 - 500000 UPDATES of individual rows...........................    0.601s
 250 - One big UPDATE of the whole 500000-row table................    0.064s
 260 - Query added column after filling............................    0.025s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    0.926s
 280 - 500000 DELETEs of individual rows...........................    0.906s
 290 - Refill two 500000-row tables using REPLACE..................    1.666s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    1.017s
 310 - 100000 four-ways joins......................................    2.517s
 320 - subquery in result set......................................    8.574s
 400 - 700000 REPLACE ops on an IPK................................    0.617s
 410 - 700000 SELECTS on an IPK....................................    0.408s
 500 - 700000 REPLACE on TEXT PK...................................    0.841s
 510 - 700000 SELECTS on a TEXT PK.................................    0.651s
 520 - 700000 SELECT DISTINCT......................................    0.348s
 980 - PRAGMA integrity_check......................................    2.314s
 990 - ANALYZE.....................................................    0.185s
       TOTAL.......................................................   36.364s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.229s
 110 - 500000 ordered INSERTS with one index/PK....................    0.365s
 120 - 500000 unordered INSERTS with one index/PK..................    0.513s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.552s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.692s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.696s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.582s
 150 - CREATE INDEX five times.....................................    1.085s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.810s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.831s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.217s
 180 - 500000 INSERTS with three indexes...........................    0.965s
 190 - DELETE and REFILL one table.................................    0.934s
 200 - VACUUM......................................................    0.689s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.025s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.635s
 240 - 500000 UPDATES of individual rows...........................    0.605s
 250 - One big UPDATE of the whole 500000-row table................    0.064s
 260 - Query added column after filling............................    0.025s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    0.932s
 280 - 500000 DELETEs of individual rows...........................    0.988s
 290 - Refill two 500000-row tables using REPLACE..................    1.690s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    1.031s
 310 - 100000 four-ways joins......................................    2.543s
 320 - subquery in result set......................................    8.674s
 400 - 700000 REPLACE ops on an IPK................................    0.620s
 410 - 700000 SELECTS on an IPK....................................    0.405s
 500 - 700000 REPLACE on TEXT PK...................................    0.839s
 510 - 700000 SELECTS on a TEXT PK.................................    0.659s
 520 - 700000 SELECT DISTINCT......................................    0.350s
 980 - PRAGMA integrity_check......................................    2.315s
 990 - ANALYZE.....................................................    0.186s
       TOTAL.......................................................   36.746s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.233s
 110 - 500000 ordered INSERTS with one index/PK....................    0.365s
 120 - 500000 unordered INSERTS with one index/PK..................    0.515s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.557s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.712s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.708s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.588s
 150 - CREATE INDEX five times.....................................    1.085s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.805s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.846s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.215s
 180 - 500000 INSERTS with three indexes...........................    0.963s
 190 - DELETE and REFILL one table.................................    0.942s
 200 - VACUUM......................................................    0.699s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.027s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.659s
 240 - 500000 UPDATES of individual rows...........................    0.614s
 250 - One big UPDATE of the whole 500000-row table................    0.065s
 260 - Query added column after filling............................    0.026s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    0.943s
 280 - 500000 DELETEs of individual rows...........................    0.931s
 290 - Refill two 500000-row tables using REPLACE..................    1.703s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    1.039s
 310 - 100000 four-ways joins......................................    2.567s
 320 - subquery in result set......................................    8.865s
 400 - 700000 REPLACE ops on an IPK................................    0.627s
 410 - 700000 SELECTS on an IPK....................................    0.410s
 500 - 700000 REPLACE on TEXT PK...................................    0.831s
 510 - 700000 SELECTS on a TEXT PK.................................    0.662s
 520 - 700000 SELECT DISTINCT......................................    0.342s
 980 - PRAGMA integrity_check......................................    2.343s
 990 - ANALYZE.....................................................    0.184s
       TOTAL.......................................................   37.071s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.231s
 110 - 500000 ordered INSERTS with one index/PK....................    0.361s
 120 - 500000 unordered INSERTS with one index/PK..................    0.515s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.534s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.765s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.685s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.583s
 150 - CREATE INDEX five times.....................................    1.083s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.795s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.819s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.211s
 180 - 500000 INSERTS with three indexes...........................    0.969s
 190 - DELETE and REFILL one table.................................    0.933s
 200 - VACUUM......................................................    0.686s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.026s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.637s
 240 - 500000 UPDATES of individual rows...........................    0.608s
 250 - One big UPDATE of the whole 500000-row table................    0.064s
 260 - Query added column after filling............................    0.025s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    0.931s
 280 - 500000 DELETEs of individual rows...........................    0.911s
 290 - Refill two 500000-row tables using REPLACE..................    1.690s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    1.031s
 310 - 100000 four-ways joins......................................    2.541s
 320 - subquery in result set......................................    8.770s
 400 - 700000 REPLACE ops on an IPK................................    0.623s
 410 - 700000 SELECTS on an IPK....................................    0.417s
 500 - 700000 REPLACE on TEXT PK...................................    0.846s
 510 - 700000 SELECTS on a TEXT PK.................................    0.659s
 520 - 700000 SELECT DISTINCT......................................    0.349s
 980 - PRAGMA integrity_check......................................    2.328s
 990 - ANALYZE.....................................................    0.184s
       TOTAL.......................................................   36.810s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.231s
 110 - 500000 ordered INSERTS with one index/PK....................    0.361s
 120 - 500000 unordered INSERTS with one index/PK..................    0.513s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.532s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.689s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.689s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.586s
 150 - CREATE INDEX five times.....................................    1.102s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.793s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.816s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.212s
 180 - 500000 INSERTS with three indexes...........................    0.962s
 190 - DELETE and REFILL one table.................................    0.934s
 200 - VACUUM......................................................    0.685s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.026s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.635s
 240 - 500000 UPDATES of individual rows...........................    0.607s
 250 - One big UPDATE of the whole 500000-row table................    0.063s
 260 - Query added column after filling............................    0.026s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    0.933s
 280 - 500000 DELETEs of individual rows...........................    0.915s
 290 - Refill two 500000-row tables using REPLACE..................    1.693s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    1.031s
 310 - 100000 four-ways joins......................................    2.544s
 320 - subquery in result set......................................    8.998s
 400 - 700000 REPLACE ops on an IPK................................    0.619s
 410 - 700000 SELECTS on an IPK....................................    0.407s
 500 - 700000 REPLACE on TEXT PK...................................    0.845s
 510 - 700000 SELECTS on a TEXT PK.................................    0.666s
 520 - 700000 SELECT DISTINCT......................................    0.351s
 980 - PRAGMA integrity_check......................................    2.321s
 990 - ANALYZE.....................................................    0.186s
       TOTAL.......................................................   36.971s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.232s
 110 - 500000 ordered INSERTS with one index/PK....................    0.360s
 120 - 500000 unordered INSERTS with one index/PK..................    0.510s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.539s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.690s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.681s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.588s
 150 - CREATE INDEX five times.....................................    1.087s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.799s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.823s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.217s
 180 - 500000 INSERTS with three indexes...........................    0.960s
 190 - DELETE and REFILL one table.................................    0.925s
 200 - VACUUM......................................................    0.687s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.027s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.635s
 240 - 500000 UPDATES of individual rows...........................    0.604s
 250 - One big UPDATE of the whole 500000-row table................    0.066s
 260 - Query added column after filling............................    0.026s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    0.927s
 280 - 500000 DELETEs of individual rows...........................    0.912s
 290 - Refill two 500000-row tables using REPLACE..................    1.682s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    1.021s
 310 - 100000 four-ways joins......................................    2.539s
 320 - subquery in result set......................................    8.929s
 400 - 700000 REPLACE ops on an IPK................................    0.618s
 410 - 700000 SELECTS on an IPK....................................    0.406s
 500 - 700000 REPLACE on TEXT PK...................................    0.841s
 510 - 700000 SELECTS on a TEXT PK.................................    0.651s
 520 - 700000 SELECT DISTINCT......................................    0.346s
 980 - PRAGMA integrity_check......................................    2.336s
 990 - ANALYZE.....................................................    0.186s
       TOTAL.......................................................   36.850s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.232s
 110 - 500000 ordered INSERTS with one index/PK....................    0.361s
 120 - 500000 unordered INSERTS with one index/PK..................    0.516s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.555s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.695s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.700s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.590s
 150 - CREATE INDEX five times.....................................    1.087s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.800s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.822s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.233s
 180 - 500000 INSERTS with three indexes...........................    0.969s
 190 - DELETE and REFILL one table.................................    0.937s
 200 - VACUUM......................................................    0.684s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.025s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.639s
 240 - 500000 UPDATES of individual rows...........................    0.614s
 250 - One big UPDATE of the whole 500000-row table................    0.064s
 260 - Query added column after filling............................    0.025s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    0.940s
 280 - 500000 DELETEs of individual rows...........................    0.922s
 290 - Refill two 500000-row tables using REPLACE..................    1.705s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    1.039s
 310 - 100000 four-ways joins......................................    2.555s
 320 - subquery in result set......................................    8.580s
 400 - 700000 REPLACE ops on an IPK................................    0.625s
 410 - 700000 SELECTS on an IPK....................................    0.408s
 500 - 700000 REPLACE on TEXT PK...................................    0.855s
 510 - 700000 SELECTS on a TEXT PK.................................    0.657s
 520 - 700000 SELECT DISTINCT......................................    0.351s
 980 - PRAGMA integrity_check......................................    2.343s
 990 - ANALYZE.....................................................    0.185s
       TOTAL.......................................................   36.713s
