Running 2m test @ http://128.178.116.199:6380/random/1K.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.03ms    1.61ms  21.54ms   89.64%
    Req/Sec     5.49k   314.97    23.26k    83.73%
  7869655 requests in 2.00m, 9.09GB read
Requests/sec:  65526.29
Transfer/sec:     77.50MB
Running 2m test @ http://128.178.116.199:6380/random/1K.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.50ms    2.61ms  36.65ms   86.95%
    Req/Sec     5.20k     0.97k    7.42k    91.64%
  7448560 requests in 2.00m, 8.60GB read
Requests/sec:  62028.79
Transfer/sec:     73.36MB
Running 2m test @ http://128.178.116.199:6380/random/1K.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.40ms    3.46ms 237.74ms   96.07%
    Req/Sec     2.03k   128.43     3.72k    79.77%
  2903660 requests in 2.00m, 3.35GB read
Requests/sec:  24178.34
Transfer/sec:     28.60MB
Running 2m test @ http://128.178.116.199:6380/random/1K.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.15ms    2.62ms  43.53ms   95.96%
    Req/Sec     2.05k   108.43     3.46k    76.00%
  2942410 requests in 2.00m, 3.40GB read
Requests/sec:  24502.10
Transfer/sec:     28.98MB
Running 2m test @ http://128.178.116.199:6380/random/1K.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.18ms   26.65ms 894.08ms   96.86%
    Req/Sec     2.00k   173.39     3.48k    74.13%
  2862718 requests in 2.00m, 3.31GB read
Requests/sec:  23836.99
Transfer/sec:     28.19MB
Running 2m test @ http://128.178.116.199:6380/random/1K.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.33ms   33.22ms 867.17ms   95.29%
    Req/Sec     3.63k     1.09k   10.34k    65.70%
  5209898 requests in 2.00m, 6.02GB read
Requests/sec:  43385.95
Transfer/sec:     51.31MB
Running 2m test @ http://128.178.116.199:6380/random/1K.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.65ms   28.30ms 695.27ms   95.92%
    Req/Sec     4.33k   318.32     9.31k    87.18%
  6202111 requests in 2.00m, 7.16GB read
Requests/sec:  51654.53
Transfer/sec:     61.09MB
Running 2m test @ http://128.178.116.199:6380/random/1K.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.69ms    5.01ms 237.39ms   94.42%
    Req/Sec     4.38k   316.31     8.75k    85.51%
  6284672 requests in 2.00m, 7.26GB read
Requests/sec:  52340.04
Transfer/sec:     61.90MB
Running 2m test @ http://128.178.116.199:6380/random/1K.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.96ms   70.30ms   1.78s    94.50%
    Req/Sec     4.03k     0.94k    7.17k    90.91%
  5772367 requests in 2.00m, 6.67GB read
Requests/sec:  48073.36
Transfer/sec:     56.86MB
Running 2m test @ http://128.178.116.199:6380/random/1K.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.32ms   84.98ms   1.77s    90.47%
    Req/Sec     4.00k     1.62k    9.75k    66.33%
  5716973 requests in 2.00m, 6.60GB read
  Socket errors: connect 0, read 0, write 0, timeout 13
Requests/sec:  47605.86
Transfer/sec:     56.31MB
