Running 2m test @ http://128.178.116.199:6380/random/10K.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    94.56ms  173.64ms   2.00s    91.55%
    Req/Sec   736.39    258.27     1.61k    73.04%
  1055750 requests in 2.00m, 10.28GB read
  Socket errors: connect 0, read 20, write 0, timeout 173
Requests/sec:   8793.93
Transfer/sec:     87.71MB
Running 2m test @ http://128.178.116.199:6380/random/10K.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    50.37ms   81.19ms   1.84s    95.85%
    Req/Sec   847.07    128.11     1.88k    90.44%
  1214423 requests in 2.00m, 11.83GB read
  Socket errors: connect 0, read 2, write 0, timeout 45
Requests/sec:  10116.61
Transfer/sec:    100.89MB
Running 2m test @ http://128.178.116.199:6380/random/10K.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.05ms    9.51ms  98.57ms   79.72%
    Req/Sec     0.87k    79.42     2.24k    72.00%
  1247676 requests in 2.00m, 12.15GB read
Requests/sec:  10389.13
Transfer/sec:    103.61MB
Running 2m test @ http://128.178.116.199:6380/random/10K.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.03ms   20.47ms 778.69ms   94.92%
    Req/Sec     0.87k    84.37     1.33k    75.48%
  1243206 requests in 2.00m, 12.11GB read
Requests/sec:  10356.00
Transfer/sec:    103.28MB
Running 2m test @ http://128.178.116.199:6380/random/10K.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.97ms    9.42ms  99.49ms   80.03%
    Req/Sec     0.87k    79.02     2.00k    74.57%
  1250149 requests in 2.00m, 12.18GB read
Requests/sec:  10409.71
Transfer/sec:    103.81MB
Running 2m test @ http://128.178.116.199:6380/random/10K.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.97ms    9.44ms 100.66ms   79.84%
    Req/Sec     0.87k    76.51     1.62k    70.87%
  1250264 requests in 2.00m, 12.18GB read
Requests/sec:  10410.97
Transfer/sec:    103.83MB
Running 2m test @ http://128.178.116.199:6380/random/10K.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.91ms    9.42ms 105.66ms   79.55%
    Req/Sec     0.87k    80.96     4.09k    75.26%
  1251941 requests in 2.00m, 12.19GB read
Requests/sec:  10424.46
Transfer/sec:    103.96MB
Running 2m test @ http://128.178.116.199:6380/random/10K.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.15ms    9.53ms 104.67ms   79.96%
    Req/Sec     0.87k    81.93     1.91k    74.34%
  1244811 requests in 2.00m, 12.12GB read
Requests/sec:  10365.53
Transfer/sec:    103.37MB
Running 2m test @ http://128.178.116.199:6380/random/10K.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.97ms    9.49ms  99.89ms   79.84%
    Req/Sec     0.87k    80.03     3.38k    74.48%
  1250297 requests in 2.00m, 12.18GB read
Requests/sec:  10410.50
Transfer/sec:    103.82MB
Running 2m test @ http://128.178.116.199:6380/random/10K.1.html
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.00ms    9.43ms  99.09ms   80.06%
    Req/Sec     0.87k    80.93     4.18k    74.29%
  1249106 requests in 2.00m, 12.17GB read
Requests/sec:  10400.76
Transfer/sec:    103.72MB
