 ./speedtest1 --memdb --size 1000
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.230s
 110 - 500000 ordered INSERTS with one index/PK....................    0.370s
 120 - 500000 unordered INSERTS with one index/PK..................    0.530s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.560s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.710s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.630s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.590s
 150 - CREATE INDEX five times.....................................    1.100s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.860s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.880s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.260s
 180 - 500000 INSERTS with three indexes...........................    0.980s
 190 - DELETE and REFILL one table.................................    0.960s
 200 - VACUUM......................................................    0.700s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.020s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.710s
 240 - 500000 UPDATES of individual rows...........................    0.590s
 250 - One big UPDATE of the whole 500000-row table................    0.070s
 260 - Query added column after filling............................    0.030s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    0.960s
 280 - 500000 DELETEs of individual rows...........................    0.910s
 290 - Refill two 500000-row tables using REPLACE..................    1.730s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    1.050s
 310 - 100000 four-ways joins......................................    2.460s
 320 - subquery in result set......................................    8.720s
 400 - 700000 REPLACE ops on an IPK................................    0.650s
 410 - 700000 SELECTS on an IPK....................................    0.420s
 500 - 700000 REPLACE on TEXT PK...................................    0.880s
 510 - 700000 SELECTS on a TEXT PK.................................    0.680s
 520 - 700000 SELECT DISTINCT......................................    0.360s
 980 - PRAGMA integrity_check......................................    2.390s
 990 - ANALYZE.....................................................    0.190s
       TOTAL.......................................................   37.180s
