 -- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.230s
 110 - 500000 ordered INSERTS with one index/PK....................    0.370s
 120 - 500000 unordered INSERTS with one index/PK..................    0.520s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.560s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.710s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.620s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.600s
 150 - CREATE INDEX five times.....................................    1.090s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.870s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.890s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.250s
 180 - 500000 INSERTS with three indexes...........................    0.960s
 190 - DELETE and REFILL one table.................................    0.940s
 200 - VACUUM......................................................    0.690s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.030s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.700s
 240 - 500000 UPDATES of individual rows...........................    0.600s
 250 - One big UPDATE of the whole 500000-row table................    0.060s
 260 - Query added column after filling............................    0.030s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    0.950s
 280 - 500000 DELETEs of individual rows...........................    0.890s
 290 - Refill two 500000-row tables using REPLACE..................    1.720s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    1.050s
 310 - 100000 four-ways joins......................................    2.480s
 320 - subquery in result set......................................    8.760s
 400 - 700000 REPLACE ops on an IPK................................    0.640s
 410 - 700000 SELECTS on an IPK....................................    0.420s
 500 - 700000 REPLACE on TEXT PK...................................    0.880s
 510 - 700000 SELECTS on a TEXT PK.................................    0.680s
 520 - 700000 SELECT DISTINCT......................................    0.360s
 980 - PRAGMA integrity_check......................................    2.400s
 990 - ANALYZE.....................................................    0.190s
       TOTAL.......................................................   37.140s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.240s
 110 - 500000 ordered INSERTS with one index/PK....................    0.360s
 120 - 500000 unordered INSERTS with one index/PK..................    0.520s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.530s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.700s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.590s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.580s
 150 - CREATE INDEX five times.....................................    1.070s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.830s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.840s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.230s
 180 - 500000 INSERTS with three indexes...........................    0.970s
 190 - DELETE and REFILL one table.................................    0.940s
 200 - VACUUM......................................................    0.680s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.020s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.680s
 240 - 500000 UPDATES of individual rows...........................    0.590s
 250 - One big UPDATE of the whole 500000-row table................    0.060s
 260 - Query added column after filling............................    0.030s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    0.950s
 280 - 500000 DELETEs of individual rows...........................    0.880s
 290 - Refill two 500000-row tables using REPLACE..................    1.700s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    1.030s
 310 - 100000 four-ways joins......................................    2.440s
 320 - subquery in result set......................................    8.740s
 400 - 700000 REPLACE ops on an IPK................................    0.630s
 410 - 700000 SELECTS on an IPK....................................    0.410s
 500 - 700000 REPLACE on TEXT PK...................................    0.870s
 510 - 700000 SELECTS on a TEXT PK.................................    0.660s
 520 - 700000 SELECT DISTINCT......................................    0.360s
 980 - PRAGMA integrity_check......................................    2.370s
 990 - ANALYZE.....................................................    0.190s
       TOTAL.......................................................   36.690s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.220s
 110 - 500000 ordered INSERTS with one index/PK....................    0.360s
 120 - 500000 unordered INSERTS with one index/PK..................    0.520s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.540s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.700s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.590s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.580s
 150 - CREATE INDEX five times.....................................    1.070s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.830s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.890s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.240s
 180 - 500000 INSERTS with three indexes...........................    0.970s
 190 - DELETE and REFILL one table.................................    0.950s
 200 - VACUUM......................................................    0.680s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.020s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.670s
 240 - 500000 UPDATES of individual rows...........................    0.580s
 250 - One big UPDATE of the whole 500000-row table................    0.210s
 260 - Query added column after filling............................    0.030s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    0.940s
 280 - 500000 DELETEs of individual rows...........................    0.890s
 290 - Refill two 500000-row tables using REPLACE..................    2.750s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    1.260s
 310 - 100000 four-ways joins......................................    2.560s
 320 - subquery in result set......................................    8.980s
 400 - 700000 REPLACE ops on an IPK................................    0.630s
 410 - 700000 SELECTS on an IPK....................................    0.410s
 500 - 700000 REPLACE on TEXT PK...................................    0.860s
 510 - 700000 SELECTS on a TEXT PK.................................    0.660s
 520 - 700000 SELECT DISTINCT......................................    0.360s
 980 - PRAGMA integrity_check......................................    2.340s
 990 - ANALYZE.....................................................    0.190s
       TOTAL.......................................................   38.480s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.230s
 110 - 500000 ordered INSERTS with one index/PK....................    0.370s
 120 - 500000 unordered INSERTS with one index/PK..................    0.520s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.550s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.720s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.620s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.590s
 150 - CREATE INDEX five times.....................................    1.100s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.860s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.880s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.250s
 180 - 500000 INSERTS with three indexes...........................    0.990s
 190 - DELETE and REFILL one table.................................    0.960s
 200 - VACUUM......................................................    0.690s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.030s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.690s
 240 - 500000 UPDATES of individual rows...........................    0.600s
 250 - One big UPDATE of the whole 500000-row table................    0.060s
 260 - Query added column after filling............................    0.030s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    0.960s
 280 - 500000 DELETEs of individual rows...........................    0.900s
 290 - Refill two 500000-row tables using REPLACE..................    1.720s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    1.050s
 310 - 100000 four-ways joins......................................    2.500s
 320 - subquery in result set......................................    9.410s
 400 - 700000 REPLACE ops on an IPK................................    0.640s
 410 - 700000 SELECTS on an IPK....................................    0.410s
 500 - 700000 REPLACE on TEXT PK...................................    0.880s
 510 - 700000 SELECTS on a TEXT PK.................................    0.670s
 520 - 700000 SELECT DISTINCT......................................    0.370s
 980 - PRAGMA integrity_check......................................    2.400s
 990 - ANALYZE.....................................................    0.190s
       TOTAL.......................................................   37.840s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.230s
 110 - 500000 ordered INSERTS with one index/PK....................    0.360s
 120 - 500000 unordered INSERTS with one index/PK..................    0.510s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.540s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.700s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.580s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.580s
 150 - CREATE INDEX five times.....................................    1.070s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.820s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.860s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.190s
 180 - 500000 INSERTS with three indexes...........................    0.970s
 190 - DELETE and REFILL one table.................................    0.930s
 200 - VACUUM......................................................    0.670s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.030s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.650s
 240 - 500000 UPDATES of individual rows...........................    0.580s
 250 - One big UPDATE of the whole 500000-row table................    0.070s
 260 - Query added column after filling............................    0.020s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    0.930s
 280 - 500000 DELETEs of individual rows...........................    0.870s
 290 - Refill two 500000-row tables using REPLACE..................    1.680s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    1.020s
 310 - 100000 four-ways joins......................................    2.440s
 320 - subquery in result set......................................    9.110s
 400 - 700000 REPLACE ops on an IPK................................    0.620s
 410 - 700000 SELECTS on an IPK....................................    0.410s
 500 - 700000 REPLACE on TEXT PK...................................    0.850s
 510 - 700000 SELECTS on a TEXT PK.................................    0.660s
 520 - 700000 SELECT DISTINCT......................................    0.350s
 980 - PRAGMA integrity_check......................................    2.350s
 990 - ANALYZE.....................................................    0.180s
       TOTAL.......................................................   36.830s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.230s
 110 - 500000 ordered INSERTS with one index/PK....................    0.370s
 120 - 500000 unordered INSERTS with one index/PK..................    0.520s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.550s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.720s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.630s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.600s
 150 - CREATE INDEX five times.....................................    1.100s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.890s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.890s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.230s
 180 - 500000 INSERTS with three indexes...........................    0.980s
 190 - DELETE and REFILL one table.................................    0.980s
 200 - VACUUM......................................................    0.700s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.020s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.700s
 240 - 500000 UPDATES of individual rows...........................    0.600s
 250 - One big UPDATE of the whole 500000-row table................    0.060s
 260 - Query added column after filling............................    0.030s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    0.960s
 280 - 500000 DELETEs of individual rows...........................    0.900s
 290 - Refill two 500000-row tables using REPLACE..................    1.720s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    1.050s
 310 - 100000 four-ways joins......................................    2.520s
 320 - subquery in result set......................................    8.940s
 400 - 700000 REPLACE ops on an IPK................................    0.630s
 410 - 700000 SELECTS on an IPK....................................    0.420s
 500 - 700000 REPLACE on TEXT PK...................................    0.890s
 510 - 700000 SELECTS on a TEXT PK.................................    0.680s
 520 - 700000 SELECT DISTINCT......................................    0.360s
 980 - PRAGMA integrity_check......................................    2.370s
 990 - ANALYZE.....................................................    0.190s
       TOTAL.......................................................   37.430s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.220s
 110 - 500000 ordered INSERTS with one index/PK....................    0.360s
 120 - 500000 unordered INSERTS with one index/PK..................    0.510s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.540s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.700s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.570s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.580s
 150 - CREATE INDEX five times.....................................    1.070s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.840s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.850s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.210s
 180 - 500000 INSERTS with three indexes...........................    0.970s
 190 - DELETE and REFILL one table.................................    0.930s
 200 - VACUUM......................................................    0.680s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.020s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.660s
 240 - 500000 UPDATES of individual rows...........................    0.580s
 250 - One big UPDATE of the whole 500000-row table................    0.060s
 260 - Query added column after filling............................    0.030s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    0.940s
 280 - 500000 DELETEs of individual rows...........................    0.870s
 290 - Refill two 500000-row tables using REPLACE..................    1.670s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    1.010s
 310 - 100000 four-ways joins......................................    2.440s
 320 - subquery in result set......................................    8.860s
 400 - 700000 REPLACE ops on an IPK................................    0.620s
 410 - 700000 SELECTS on an IPK....................................    0.400s
 500 - 700000 REPLACE on TEXT PK...................................    0.860s
 510 - 700000 SELECTS on a TEXT PK.................................    0.660s
 520 - 700000 SELECT DISTINCT......................................    0.350s
 980 - PRAGMA integrity_check......................................    2.330s
 990 - ANALYZE.....................................................    0.190s
       TOTAL.......................................................   36.580s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.230s
 110 - 500000 ordered INSERTS with one index/PK....................    0.370s
 120 - 500000 unordered INSERTS with one index/PK..................    0.520s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.550s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.720s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.630s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.600s
 150 - CREATE INDEX five times.....................................    1.100s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.860s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.870s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.240s
 180 - 500000 INSERTS with three indexes...........................    0.990s
 190 - DELETE and REFILL one table.................................    0.960s
 200 - VACUUM......................................................    0.700s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.030s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.690s
 240 - 500000 UPDATES of individual rows...........................    0.600s
 250 - One big UPDATE of the whole 500000-row table................    0.070s
 260 - Query added column after filling............................    0.020s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    0.960s
 280 - 500000 DELETEs of individual rows...........................    0.900s
 290 - Refill two 500000-row tables using REPLACE..................    1.710s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    1.060s
 310 - 100000 four-ways joins......................................    2.510s
 320 - subquery in result set......................................    8.800s
 400 - 700000 REPLACE ops on an IPK................................    0.640s
 410 - 700000 SELECTS on an IPK....................................    0.420s
 500 - 700000 REPLACE on TEXT PK...................................    0.880s
 510 - 700000 SELECTS on a TEXT PK.................................    0.670s
 520 - 700000 SELECT DISTINCT......................................    0.370s
 980 - PRAGMA integrity_check......................................    2.390s
 990 - ANALYZE.....................................................    0.200s
       TOTAL.......................................................   37.260s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.230s
 110 - 500000 ordered INSERTS with one index/PK....................    0.360s
 120 - 500000 unordered INSERTS with one index/PK..................    0.510s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.540s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.710s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.590s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.590s
 150 - CREATE INDEX five times.....................................    1.070s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.810s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.840s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.200s
 180 - 500000 INSERTS with three indexes...........................    0.960s
 190 - DELETE and REFILL one table.................................    0.930s
 200 - VACUUM......................................................    0.680s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.020s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.680s
 240 - 500000 UPDATES of individual rows...........................    0.580s
 250 - One big UPDATE of the whole 500000-row table................    0.070s
 260 - Query added column after filling............................    0.020s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    0.930s
 280 - 500000 DELETEs of individual rows...........................    0.880s
 290 - Refill two 500000-row tables using REPLACE..................    1.670s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    1.020s
 310 - 100000 four-ways joins......................................    2.430s
 320 - subquery in result set......................................    9.490s
 400 - 700000 REPLACE ops on an IPK................................    0.620s
 410 - 700000 SELECTS on an IPK....................................    0.400s
 500 - 700000 REPLACE on TEXT PK...................................    0.850s
 510 - 700000 SELECTS on a TEXT PK.................................    0.670s
 520 - 700000 SELECT DISTINCT......................................    0.350s
 980 - PRAGMA integrity_check......................................    2.310s
 990 - ANALYZE.....................................................    0.190s
       TOTAL.......................................................   37.200s
-- Speedtest1 for SQLite 3.47.0 2024-10-03 16:31:08 825f01d7e258ac7981f715fd1070
 100 - 500000 INSERTs into table with no index.....................    0.230s
 110 - 500000 ordered INSERTS with one index/PK....................    0.370s
 120 - 500000 unordered INSERTS with one index/PK..................    0.530s
 130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.570s
 140 - 10 SELECTS, LIKE, unindexed.................................    0.720s
 142 - 10 SELECTS w/ORDER BY, unindexed............................    1.620s
 145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.590s
 150 - CREATE INDEX five times.....................................    1.100s
 160 - 100000 SELECTS, numeric BETWEEN, indexed....................    1.880s
 161 - 100000 SELECTS, numeric BETWEEN, PK.........................    1.940s
 170 - 100000 SELECTS, text BETWEEN, indexed.......................    1.230s
 180 - 500000 INSERTS with three indexes...........................    0.980s
 190 - DELETE and REFILL one table.................................    0.940s
 200 - VACUUM......................................................    0.690s
 210 - ALTER TABLE ADD COLUMN, and query...........................    0.030s
 230 - 100000 UPDATES, numeric BETWEEN, indexed....................    1.700s
 240 - 500000 UPDATES of individual rows...........................    0.600s
 250 - One big UPDATE of the whole 500000-row table................    0.060s
 260 - Query added column after filling............................    0.030s
 270 - 100000 DELETEs, numeric BETWEEN, indexed....................    0.960s
 280 - 500000 DELETEs of individual rows...........................    0.910s
 290 - Refill two 500000-row tables using REPLACE..................    1.720s
 300 - Refill a 500000-row table using (b&1)==(a&1)................    1.050s
 310 - 100000 four-ways joins......................................    2.530s
 320 - subquery in result set......................................    9.070s
 400 - 700000 REPLACE ops on an IPK................................    0.640s
 410 - 700000 SELECTS on an IPK....................................    0.430s
 500 - 700000 REPLACE on TEXT PK...................................    0.880s
 510 - 700000 SELECTS on a TEXT PK.................................    0.680s
 520 - 700000 SELECT DISTINCT......................................    0.370s
 980 - PRAGMA integrity_check......................................    2.380s
 990 - ANALYZE.....................................................    0.200s
       TOTAL.......................................................   37.630s
