                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 1001.45     261.16       3.83
core                                                 11.83       3.02       3.92
linear_alg-mid-100x100-sp                           918.48     248.26       3.70
loops-all-mid-10k-sp                                 37.95       9.91       3.83
nnet_test                                            51.99      14.15       3.67
parser-125k                                         101.57      25.46       3.99
radix2-big-64k                                     2794.39     750.94       3.72
sha-test                                           1099.91     288.97       3.81
zip-test                                            789.32     210.06       3.76

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      29826.43    7844.81       3.80
