
                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                  454.55     227.27       2.00
core                                                  5.67       2.83       2.00
linear_alg-mid-100x100-sp                           500.00     250.00       2.00
loops-all-mid-10k-sp                                 19.72       9.85       2.00
nnet_test                                            26.39      13.25       1.99
parser-125k                                          45.45      23.81       1.91
radix2-big-64k                                     1587.30     720.98       2.20
sha-test                                            588.24     294.12       2.00
zip-test                                            400.00     200.00       2.00

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      15074.64    7497.20       2.01
make[2]: Leaving directory '/tyche/coremark-pro'
make[1]: Leaving directory '/tyche/coremark-pro'
