                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 1782.85     261.31       6.82
core                                                 21.00       3.02       6.95
linear_alg-mid-100x100-sp                          1540.39     250.10       6.16
loops-all-mid-10k-sp                                 66.33       9.93       6.68
nnet_test                                            88.77      14.07       6.31
parser-125k                                         195.27      25.30       7.72
radix2-big-64k                                     4734.85     797.72       5.94
sha-test                                           1870.62     289.02       6.47
zip-test                                           1361.32     210.09       6.48

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      52089.63    7896.19       6.60
