                                                 MultiCore SingleCore
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 1187.72     228.35       5.20
core                                                 14.77       2.83       5.22
linear_alg-mid-100x100-sp                          1249.51     250.57       4.99
loops-all-mid-10k-sp                                 51.07       9.81       5.21
nnet_test                                            65.75      13.31       4.94
parser-125k                                         145.35      26.78       5.43
radix2-big-64k                                     3855.35     799.74       4.82
sha-test                                           1538.46     291.95       5.27
zip-test                                           1026.78     202.16       5.08

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      39424.25    7693.00       5.12
