                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 1685.35     263.31       6.40
core                                                 19.12       3.02       6.33
linear_alg-mid-100x100-sp                          1522.65     252.00       6.04
loops-all-mid-10k-sp                                 63.54       9.95       6.39
nnet_test                                            86.29      14.15       6.10
parser-125k                                         178.23      25.25       7.06
radix2-big-64k                                     4493.57     794.16       5.66
sha-test                                           1878.52     289.02       6.50
zip-test                                           1318.25     209.64       6.29

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      49800.52    7908.73       6.30
