                                                 MultiCore SingleCore
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 1846.38     228.35       8.09
core                                                 22.05       2.83       7.79
linear_alg-mid-100x100-sp                          1639.01     250.79       6.54
loops-all-mid-10k-sp                                 74.90       9.86       7.60
nnet_test                                            91.02      13.32       6.83
parser-125k                                         233.00      26.78       8.70
radix2-big-64k                                     5612.93     750.49       7.48
sha-test                                           1852.14     292.69       6.33
zip-test                                           1455.78     202.01       7.21

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      56279.87    7646.08       7.36
