                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                  261.29     261.22       1.00
core                                                  3.02       3.02       1.00
linear_alg-mid-100x100-sp                           250.03     250.13       1.00
loops-all-mid-10k-sp                                  9.94       9.95       1.00
nnet_test                                            14.15      14.15       1.00
parser-125k                                          25.40      25.50       1.00
radix2-big-64k                                      710.40     710.88       1.00
sha-test                                            289.04     289.02       1.00
zip-test                                            209.70     209.78       1.00

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                       7802.47    7807.72       1.00
