                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 1986.10     261.27       7.60
core                                                 23.73       3.02       7.86
linear_alg-mid-100x100-sp                          1588.88     249.75       6.36
loops-all-mid-10k-sp                                 71.49       9.95       7.18
nnet_test                                            94.91      14.15       6.71
parser-125k                                         223.16      26.28       8.49
radix2-big-64k                                     5379.24     762.81       7.05
sha-test                                           1849.57     289.00       6.40
zip-test                                           1447.35     209.97       6.89

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      56390.62    7895.08       7.14
