
                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                  909.09     227.27       4.00
core                                                 11.02       2.80       3.94
linear_alg-mid-100x100-sp                           943.40     250.00       3.77
loops-all-mid-10k-sp                                 37.29       9.83       3.79
nnet_test                                            42.92      13.23       3.24
parser-125k                                          86.96      24.39       3.57
radix2-big-64k                                     3021.15     774.59       3.90
sha-test                                           1000.00     294.12       3.40
zip-test                                            800.00     200.00       4.00

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      28185.64    7565.47       3.73
make[2]: Leaving directory '/tyche/coremark-pro'
make[1]: Leaving directory '/tyche/coremark-pro'
