                                                 MultiCore SingleCore
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                  678.01     228.39       2.97
core                                                  8.42       2.83       2.98
linear_alg-mid-100x100-sp                           723.92     251.02       2.88
loops-all-mid-10k-sp                                 29.51       9.85       3.00
nnet_test                                            38.50      13.32       2.89
parser-125k                                          76.10      25.08       3.03
radix2-big-64k                                     2298.43     787.55       2.92
sha-test                                            850.64     293.08       2.90
zip-test                                            588.90     201.27       2.93

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      22457.23    7629.41       2.94
