                                                 MultiCore SingleCore
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                  869.00     227.77       3.82
core                                                 10.77       2.83       3.81
linear_alg-mid-100x100-sp                           922.08     251.62       3.66
loops-all-mid-10k-sp                                 37.86       9.79       3.87
nnet_test                                            48.86      13.33       3.67
parser-125k                                         101.67      26.84       3.79
radix2-big-64k                                     2830.94     769.76       3.68
sha-test                                           1114.83     291.48       3.82
zip-test                                            755.10     201.52       3.75

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      28806.45    7659.18       3.76
