                                                 MultiCore SingleCore           
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 1889.11     261.11       7.23
core                                                 21.32       3.02       7.06
linear_alg-mid-100x100-sp                          1568.47     250.12       6.27
loops-all-mid-10k-sp                                 68.94       9.92       6.95
nnet_test                                            91.98      14.10       6.52
parser-125k                                         208.51      26.43       7.89
radix2-big-64k                                     5030.69     797.00       6.31
sha-test                                           1860.47     289.07       6.44
zip-test                                           1396.65     209.70       6.66

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      53924.61    7932.72       6.80
