                                                 MultiCore SingleCore
Workload Name                                     (iter/s)   (iter/s)    Scaling
----------------------------------------------- ---------- ---------- ----------
cjpeg-rose7-preset                                 1563.60     228.34       6.85
core                                                 18.54       2.83       6.55
linear_alg-mid-100x100-sp                          1560.67     250.80       6.22
loops-all-mid-10k-sp                                 66.18       9.84       6.73
nnet_test                                            83.00      13.32       6.23
parser-125k                                         193.49      26.46       7.31
radix2-big-64k                                     4879.00     714.53       6.83
sha-test                                           1894.24     293.18       6.46
zip-test                                           1305.77     201.86       6.47

MARK RESULTS TABLE

Mark Name                                        MultiCore SingleCore    Scaling
----------------------------------------------- ---------- ---------- ----------
CoreMark-PRO                                      50267.37    7593.39       6.62
